{
	"nodes":[
		{"id":"group-core","type":"group","x":-930,"y":-910,"width":610,"height":680,"color":"1","label":"Core Concept"},
		{"id":"group-model","type":"group","x":-120,"y":60,"width":660,"height":440,"color":"1","label":"Data Model"},
		{"id":"group-player","type":"group","x":-640,"y":640,"width":560,"height":480,"color":"6","label":"Player System"},
		{"id":"group-screens","type":"group","x":640,"y":-800,"width":460,"height":360,"color":"5","label":"5 Screens"},
		{"id":"group-heroes","type":"group","x":380,"y":720,"width":560,"height":380,"color":"2","label":"Heroes & Villains (NPCs)"},
		{"id":"group-tech","type":"group","x":-100,"y":-860,"width":380,"height":400,"color":"4","label":"Tech Stack"},
		{"id":"group-markets","type":"group","x":-880,"y":180,"width":340,"height":440,"color":"3","label":"Quests (Markets)"},
		{"id":"group-effects","type":"group","x":-1040,"y":-240,"width":340,"height":300,"color":"2","label":"Skill Effects System"},
		{"id":"group-design","type":"group","x":820,"y":-170,"width":320,"height":240,"color":"2","label":"Design Decisions"},
		{"id":"center","type":"text","text":"# 🏛️ Cowl\n## Gamified Prediction Market\nBet Insight Points on YES/NO Quests\nReal-life Heroes & Villains as NPCs\nPath of Exile Atlas style\nIsaac-style passive effects\nCrimson Palette · Desktop-First","x":0,"y":-20,"width":340,"height":160,"color":"1"},
		{"id":"core-1","type":"text","text":"Players predict YES/NO outcomes on real-world events","x":-930,"y":-880,"width":440,"height":50},
		{"id":"core-2","type":"text","text":"Real-life public figures act as **Hero & Villain NPCs**","x":-930,"y":-820,"width":440,"height":50},
		{"id":"core-3","type":"text","text":"Predictions are **Quests** — each is a standalone mission","x":-930,"y":-760,"width":440,"height":50},
		{"id":"core-4","type":"text","text":"D&D stats **earned through prediction behavior** (no point-buy)","x":-930,"y":-700,"width":440,"height":50},
		{"id":"core-5","type":"text","text":"Stats affect **reward multipliers** — not prediction accuracy","x":-930,"y":-640,"width":440,"height":50},
		{"id":"core-6","type":"text","text":"1 virtual currency: **Insight Points** (earnable, non-monetary)","x":-930,"y":-580,"width":400,"height":50},
		{"id":"core-effects","type":"text","text":"**Skill Effects** (Isaac-style): Players carry item-like passives,\nQuests have room-like modifiers, Heroes/Villains have boss-like auras.\nAll entities have passive modifiers that stack and interact.","x":-930,"y":-510,"width":440,"height":80},
		{"id":"effects-player","type":"text","text":"## Player Effects\n**Item-like passives** earned through gameplay\n- Lucky Streak: 10% chance double payout at 3-streak\n- Diamond Hands: +20% payout if held >24h\n- Contrarian: +30% payout when betting against 70%+ consensus\n- Early Bird: +15% on quests opened in first hour","x":-1040,"y":-200,"width":340,"height":130},
		{"id":"effects-quest","type":"text","text":"## Quest Effects\n**Room-like modifiers** on quests\n- High Volatility: 2x payout, odds shift 3x faster\n- Slow Burn: 1.5x payout, resolves in 2x time\n- Mirror Realm: YES & NO reversed on resolution\n- Double Down: payout is squared, but risk doubles","x":-1040,"y":-50,"width":340,"height":110},
		{"id":"tech-1","type":"text","text":"**pnpm** · React (Vite) · TypeScript","x":-80,"y":-830,"width":360,"height":50},
		{"id":"tech-2","type":"text","text":"**shadcn/ui** · Tailwind CSS 4 · Radix Primitives","x":-80,"y":-770,"width":360,"height":50},
		{"id":"tech-3","type":"text","text":"**Zustand** (multi-store state) · Faker.js (mock data)","x":-80,"y":-710,"width":360,"height":50},
		{"id":"tech-4","type":"text","text":"**localStorage** persistence · No backend · No API","x":-80,"y":-650,"width":360,"height":50},
		{"id":"tech-5","type":"text","text":"**Crimson palette** over dark theme","x":-80,"y":-590,"width":360,"height":50},
		{"id":"tech-6","type":"text","text":"Price simulation: **Brownian motion** on mock quests","x":-80,"y":-530,"width":360,"height":50},
		{"id":"screen-1","type":"text","text":"1. **Atlas**\nQuest browser — PoE-style map\nEach quest is a node/point\nUnconnected — standalone quests","x":660,"y":-770,"width":200,"height":100},
		{"id":"screen-2","type":"text","text":"2. **Quest Detail**\nYES/NO · Probability chart\nLinked Hero/Villain NPCs\nQuest passive effects","x":880,"y":-770,"width":200,"height":100},
		{"id":"screen-3","type":"text","text":"3. **Player Profile**\nPrivate — earned D&D stats\nXP · Level · Insight Points\nBadges · Passive effects\nPrediction history","x":660,"y":-650,"width":200,"height":100},
		{"id":"screen-4","type":"text","text":"4. **Hero/Villain Profile**\nNPC stats · Alignment (LG→CE)\nBoss-like passive effects\nBio · Faction affinity","x":880,"y":-650,"width":200,"height":100},
		{"id":"screen-5","type":"text","text":"5. **Faction Hub**\n6 factions: Bulls · Bears · Owls\nFoxes · Hawks · Doves\nFaction info & roster","x":660,"y":-530,"width":200,"height":100},
		{"id":"player-stats","type":"text","text":"## D&D Stats (Earned)\n\nStats grow through prediction behavior:\n- **STR** — big bets, high conviction\n- **DEX** — quick predictions, early entries\n- **CON** — streak length, resilience\n- **INT** — research, data-heavy quests\n- **WIS** — contrarian bets, intuition\n- **CHA** — category diversity, versatility\n\nStats multiply reward payouts\n(not prediction accuracy)","x":-620,"y":670,"width":250,"height":220},
		{"id":"player-progression","type":"text","text":"## Progression\n\n- **XP** from predictions & quests\n- **Levels** (1-100)\n- **Insight Points** — earn & spend\n- **Badges** for milestones\n  (Hot Streak, Sharpshooter, etc.)\n- No Season Pass for MVP\n- Stats evolve based on playstyle","x":-350,"y":670,"width":250,"height":180},
		{"id":"player-factions","type":"text","text":"## Factions (Choose One)\n\n- 📈 **Bulls** — Always predict UP\n- 📉 **Bears** — Always predict DOWN\n- 🦉 **Owls** — Deep research, long-term\n- 🦊 **Foxes** — Rapid, high volume\n- 🦅 **Hawks** — High conviction, aggressive\n- 🕊️ **Doves** — Low risk, consensus","x":-620,"y":910,"width":250,"height":140},
		{"id":"market-types","type":"text","text":"## Quest Type\n**Binary YES/NO only**\n$0.01–$0.99 pricing = probability\nEach quest has room-like modifiers","x":-880,"y":210,"width":340,"height":80},
		{"id":"market-count","type":"text","text":"## 8-12 Mock Quests\nCurated across categories\n**Standalone** — no chains","x":-880,"y":305,"width":340,"height":60},
		{"id":"market-categories","type":"text","text":"## Categories\n\n- 🏛️ **Politics** (2-3 quests)\n- 💻 **Tech** (2-3 quests)\n- ₿ **Crypto** (2-3 quests)\n- ⚽ **Sports** (2 quests)\n- 🎬 **Culture** (2 quests)\n\nEach quest linked to 1+ Hero/Villain NPCs","x":-880,"y":380,"width":340,"height":150},
		{"id":"hero-meta","type":"text","text":"## 8-12 Real-Life Figures\nPublic figures as game NPCs with full character sheets\nEach has: D&D stats, Alignment (LG→CE), Title, Bio, Faction Affinity\n**Boss-like passive effects** that modify quest outcomes","x":400,"y":750,"width":520,"height":80},
		{"id":"hero-examples","type":"text","text":"## Example Figures\n\n| Figure | Alignment | Stats Focus | Boss Effect |\n|---|---|---|---|\n| Elon Musk | CN | High INT, CHA | Tech Prophet: +15% tech quest payouts |\n| Donald Trump | LE | High CHA, CON | Deal Maker: 20% chance to flip quest outcome |\n| Greta Thunberg | NG | High WIS, DEX | Climate Strike: -20% payout on fossil fuel quests |\n| Sam Altman | LN | High INT, WIS | AI Oracle: reveals quest effect before betting |\n| Warren Buffett | LG | High WIS, INT | Value Investor: +25% on finance quests, slow resolve |\n| Satoshi Nakamoto | TN | Max INT | Anon Effect: random bonus multiplier on crypto quests |","x":400,"y":850,"width":520,"height":220},
		{"id":"model-player","type":"text","text":"## Player\n- id, username, avatar\n- level, xp, insightPoints\n- faction (enum)\n- stats: {str, dex, con, int, wis, cha}\n- badges: []\n- effects: [] (passive modifiers)\n- predictions: []","x":-45,"y":165,"width":230,"height":160},
		{"id":"model-hero","type":"text","text":"## Hero/Villain NPC\n- id, name, title\n- alignment (LG..CE)\n- stats: {str, dex, con, int, wis, cha}\n- bio, factionAffinity\n- effects: [] (boss auras)\n- linkedQuests: []","x":205,"y":165,"width":230,"height":160},
		{"id":"model-market","type":"text","text":"## Quest (Market)\n- id, question, category\n- yesProbability, noProbability\n- volume, closesAt, status\n- priceHistory: []\n- heroIds: [] (linked NPCs)\n- effects: [] (room modifiers)","x":-45,"y":345,"width":230,"height":150},
		{"id":"model-prediction","type":"text","text":"## Prediction (Bet)\n- id, playerId, questId\n- outcome: YES | NO\n- amount (Insight Points)\n- placedAt\n- resolved: bool\n- result: WON | LOST | PENDING\n- statRewards: {} (earned)","x":205,"y":345,"width":230,"height":150},
		{"id":"design-1","type":"text","text":"**Desktop-first** with responsive scaling","x":840,"y":-140,"width":280,"height":50},
		{"id":"design-2","type":"text","text":"**Atlas layout** (PoE-style quest map)","x":840,"y":-80,"width":280,"height":50},
		{"id":"design-3","type":"text","text":"**localStorage** persistence across sessions","x":840,"y":-20,"width":280,"height":50},
		{"id":"design-4","type":"text","text":"**No backend · No integrations · Mock data**","x":840,"y":40,"width":280,"height":50},
		{"id":"design-5","type":"text","text":"**No social** — single-player prototype","x":840,"y":100,"width":280,"height":50},
		{"id":"flow","type":"text","text":"## Core Loop\n\n1. Browse **Atlas** → Pick a quest node\n2. Open **Quest Detail** → See Hero NPCs & effects\n3. Place **YES/NO bet** with Insight Points\n4. Quest resolves → Win or Lose IP\n5. Earn **XP** & **stat growth** based on behavior\n6. Unlock **badges**, equip new **passive effects**\n7. Return to **Atlas**, repeat","x":820,"y":320,"width":400,"height":310}
	],
	"edges":[
		{"id":"e1","fromNode":"center","fromSide":"left","toNode":"core-2","toSide":"right"},
		{"id":"e2","fromNode":"center","fromSide":"top","toNode":"tech-2","toSide":"bottom"},
		{"id":"e3","fromNode":"center","fromSide":"right","toNode":"screen-1","toSide":"left"},
		{"id":"e4","fromNode":"center","fromSide":"right","toNode":"screen-2","toSide":"left"},
		{"id":"e5","fromNode":"center","fromSide":"bottom","toNode":"market-types","toSide":"top"},
		{"id":"e6","fromNode":"center","fromSide":"bottom","toNode":"model-player","toSide":"top"},
		{"id":"e7","fromNode":"player-stats","fromSide":"bottom","toNode":"player-factions","toSide":"top"},
		{"id":"e8","fromNode":"player-stats","fromSide":"right","toNode":"player-progression","toSide":"left"},
		{"id":"e9","fromNode":"market-categories","fromSide":"right","toNode":"model-market","toSide":"left"},
		{"id":"e10","fromNode":"model-player","fromSide":"right","toNode":"model-hero","toSide":"left"},
		{"id":"e11","fromNode":"model-market","fromSide":"right","toNode":"model-prediction","toSide":"left"},
		{"id":"e12","fromNode":"hero-examples","fromSide":"top","toNode":"model-hero","toSide":"bottom"},
		{"id":"e15","fromNode":"screen-1","fromSide":"bottom","toNode":"flow","toSide":"top"},
		{"id":"e16","fromNode":"screen-5","fromSide":"left","toNode":"player-factions","toSide":"right"},
		{"id":"e17","fromNode":"screen-4","fromSide":"bottom","toNode":"hero-examples","toSide":"top"},
		{"id":"e19","fromNode":"core-effects","fromSide":"right","toNode":"effects-player","toSide":"left"},
		{"id":"e20","fromNode":"effects-player","fromSide":"bottom","toNode":"effects-quest","toSide":"top"},
		{"id":"e21","fromNode":"effects-player","fromSide":"right","toNode":"model-player","toSide":"left"},
		{"id":"e22","fromNode":"effects-quest","fromSide":"right","toNode":"model-market","toSide":"left"},
		{"id":"e23","fromNode":"screen-3","fromSide":"left","toNode":"player-stats","toSide":"right"},
		{"id":"e24","fromNode":"screen-2","fromSide":"bottom","toNode":"screen-4","toSide":"top"}
	]
}