{
	"nodes":[
		{"id":"g-cards","type":"group","x":-900,"y":-400,"width":520,"height":520,"color":"4","label":"Card Grid"},
		{"id":"g-cardanatomy","type":"group","x":-260,"y":-850,"width":520,"height":520,"color":"6","label":"Card Anatomy"},
		{"id":"g-sortfilter","type":"group","x":-900,"y":-850,"width":520,"height":380,"color":"2","label":"Sort & Filter Bar"},
		{"id":"g-whatchanges","type":"group","x":380,"y":-850,"width":440,"height":380,"color":"5","label":"What Stays / What Goes"},
		{"id":"g-visualstates","type":"group","x":-900,"y":200,"width":520,"height":260,"color":"3","label":"Card Visual States"},
		{"id":"g-impl","type":"group","x":-260,"y":200,"width":520,"height":260,"color":"2","label":"Implementation Notes"},
		{"id":"g-files","type":"group","x":380,"y":-150,"width":440,"height":220,"color":"1","label":"Files To Change"},
		{"id":"g-mockdata","type":"group","x":380,"y":-400,"width":440,"height":180,"color":"3","label":"Mock Data Expansion"},
		{"id":"center","type":"text","text":"# Atlas Page Redesign\n\nPolymarket-style card grid for quest browsing.\nReplace fixed-position cosmic scatter plot with\nfilterable, scannable card grid. Every quest\nshows full info at a glance — zero hover-required.\n\n**Problem**: Current Atlas is 10 hardcoded\npositions, question text hidden on hover,\nno sort/filter, not scalable.\n\n**Solution**: Sort tabs + category filter chips\n+ search bar + 2-column card grid.\nCards show question, probability bars, volume,\ndeadline, loot preview, hero tags.\n\nClick card → `/quest/:questId` quest detail.","x":-920,"y":-1060,"width":480,"height":180,"color":"1"},
		{"id":"sort-tabs","type":"text","text":"## Sort Tabs (horizontal pill bar)\n\n```\n[ All ] [ Trending ] [ Popular ] [ Ending Soon ] [ My Bets ]\n```\n\n- **All** — default, all OPEN quests sorted by newest\n- **Trending** — volume spike in last 24h (engagement > 80)\n- **Popular** — highest total volume\n- **Ending Soon** — closest closesIn date\n- **My Bets** — only quests with active PENDING predictions\n\nActive tab: crimson pill (bg-crimson-900/40, border-crimson-600/40).\nInactive: subtle border, muted text.\n\nSorts are mutually exclusive. Re-query from store,\nno API call (all quests are local mock data).","x":-880,"y":-820,"width":480,"height":210},
		{"id":"filter-chips","type":"text","text":"## Category Filter Chips (multi-select)\nCan we think of more categories\n```\nFilter: [ Politics ] [ Tech ] [ Crypto ] [ Sports ] [ Culture ]\n```\n\n- Multi-select toggle (can pick 2+ categories)\n- Colored border matching category color:\n  - Politics = #3b82f6 (blue)\n  - Tech = #8b5cf6 (purple)\n  - Crypto = #f59e0b (amber)\n  - Sports = #22c55e (green)\n  - Culture = #ec4899 (pink)\n- Active chips: filled with category color at 20% opacity\n- Inactive chips: muted outline\n- \"Clear all\" link on right if any active\n\nFilter reduces card grid to matching categories.\nCombined with sort tab: e.g., \"Popular Crypto quests\".","x":-880,"y":-580,"width":480,"height":220},
		{"id":"card-anatomy","type":"text","text":"## Quest Card Anatomy\ntag like list of attached heroes, the color of the tag being what team he is, some quests has multiple teams with multiple teams, but dont show more than like 4+\n```\n┌──────────────────────────────────────────┐\n│ [POLITICS]  · Closes Dec 31, 2026  ◆ Bet │ ← cat badge + deadline + active ind.\n│                                           │\n│ Will Russia and Ukraine sign a ceasefire  │ ← question (full text, bold, 2 lines)","x":-240,"y":-820,"width":480,"height":110},
		{"id":"card-details","type":"text","text":"│ agreement in 2026?                        │\n│                                           │\n│ YES ████████████░░░░░░░░ 38%              │ ← probability bars (colored, full-width)\n│ NO  ██████████████████████ 62%            │   yes=green, no=red\n│                                           │\n│ 💰 670K volume · R74 rarity               │ ← volume + rarity density\n│ 👤 Putin, Trump                           │ ← hero tags (small avatars or names)\n│ 🎲 Loot: Crown (8%), Compass (22%)        │ ← loot preview (top 2 items)\n└──────────────────────────────────────────┘\n```\n\n### Card states\n- **Active bet**: ◆ icon + subtle crimson border pulse\n- **Ending soon** (<48h): ⏱ amber countdown instead of date\n- **Closed/Resolved**: grey overlay, ✓ or ✗ result badge\n- **Trending**: 🔥 badge if engagement spike\n- **High rarity** (R70+): mythic glow on rarity badge\n- **Default**: clean card, subtle border, scannable","x":-240,"y":-710,"width":480,"height":270},
		{"id":"card-elements","type":"text","text":"## Card Element Breakdown\n\n### Row 1 — Identity bar\n- **Category badge**: small pill, category color fill at 15%,\n  white text. e.g. `[POLITICS]` on blue bg\n- **Deadline**: muted text, \"Closes Dec 31, 2026\"\n  If <48h: \"⏱ Ends in 1d 14h\" in amber\n- **Active bet indicator**: crimson ◆ (only if player\n  has PENDING prediction on this quest)\n\n### Row 2 — Question\n- Bold, text-lg, leading-snug (1.4 line height)\n- Clamped to 2 lines max (line-clamp-2)\n- Full question from quest.question\n\n### Row 3 — Probability bars\n- Two stacked bars, full card width\n- YES bar: green (#22c55e), width = yesProbability%\n- NO bar: red (#ef4444), width = noProbability%\n- % label right-aligned on each bar\n- Bar height: 8px, rounded\n\n### Row 4 — Stats row\n- Volume: formatted (670K, 1.2M, 89K).\n  Icon: 💰 or BarChart2 from lucide\n- Rarity: \"R74\" in rarityColor(quest.rarityDensity)\n  Icon: Diamond or Star from lucide\n\n### Row 5 — Heroes\n- Avatar circles (first letter) or small name tags\n- Yeah only show names in tag fashion\n- Max 3 shown, \"+2\" overflow count\n\n### Row 6 — Loot preview\n- Top 2 items from quest.lootTable, sorted by chance desc\n- \"ItemName (X%)\" in small muted text\n- \"+ 3 more drops\" if lootTable > 2","x":-240,"y":-410,"width":480,"height":370},
		{"id":"tech-notes","type":"text","text":"## Technical Implementation Notes\n\n### Sort logic (client-side)\n```ts\nconst sorted = useMemo(() => {\n  let result = quests.filter(q => q.status === 'OPEN')\n  switch (sortTab) {\n    case 'trending': return result.sort((a,b) =>\n      b.engagement - a.engagement)\n    case 'popular': return result.sort((a,b) =>\n      b.volume - a.volume)\n    case 'ending-soon': return result.sort((a,b) =>\n      new Date(a.closesIn).getTime() -\n      new Date(b.closesIn).getTime())\n    case 'my-bets': return result.filter(q =>\n      player.predictions.some(p =>\n        p.questId === q.id && p.result === 'PENDING'))\n    default: return result // ALL = newest first\n  }\n}, [quests, sortTab, player.predictions])\n```\n\n### Filter + Search logic\nApply category filter AND search text filter\non top of sorted results. All memoized.\n\n### Card generation\n`.map()` over filtered+sorted array.\nNo virtualization needed for 10-20 cards.\n\n### Probability bars\nSimple div elements with percentage width:\n```jsx\n<div className=\"h-2 rounded-full bg-green-500/30\">\n  <div className=\"h-full rounded-full bg-green-500\"\n    style={{ width: `${quest.yesProbability}%` }} />\n</div>\n```\n\n### Deadline formatting\nFunction: `formatDeadline(closesIn: string): string`\nParse the closesIn string, calculate time remaining.\nIf <48h: show countdown. Otherwise: show date.\n\n### No new dependencies\nEverything built with React + Tailwind + lucide-react.\nCard is already in ui.tsx.","x":-240,"y":230,"width":480,"height":320},
		{"id":"stats-bar","type":"text","text":"## Stats Bar (right side of header)\n\n```\n🔍 [Search quests...        ]  MP 1,240 | Lv 8 | 🛡 4 Active\n```\n\nSearch input with icon, filters cards by\nquestion/description text match (client-side filter).\n\nStats same as current: Active count, MP, Level.\nCompact, right-aligned.","x":-880,"y":-330,"width":480,"height":150},
		{"id":"grid-layout","type":"text","text":"## Grid Layout\n\n2 columns on default (max-w-5xl).\n3 columns on lg+ screens.\n\nGap: gap-4 (16px) between cards.\nCards are same height (auto-expand to content).\n\n### Empty states\n- **No results**: \"No quests match your filters.\"\n  ghost card with adjust-filters button\n- **Loading**: skeleton cards (pulse animation)\n- **All resolved**: \"No open quests — check back soon\"\n\n### Scroll\nCards scroll vertically in viewport.\nmax-h with overflow-y-auto.\nNo pagination yet (10-20 quests is fine for prototype).","x":-880,"y":-370,"width":480,"height":210},
		{"id":"stays","type":"text","text":"## What Stays\n\n- Category color system (politics blue, tech\n  purple, crypto amber, sports green, culture pink)\n- Rarity color coding (red→gold→purple→blue→green→grey)\n- Hero tags displayed on cards\n- \"The Atlas\" title + tagline\n- Player stats (Active, MP, Level) → moved to\ntop-right of search bar area\n- Quest detail page unchanged (`/quest/:questId`)\n- All existing types, store, mock data","x":400,"y":-820,"width":400,"height":180},
		{"id":"goes","type":"text","text":"## What Goes\n\n- Fixed-position cosmic scatter plot (entirely)\n- SVG background grid/nebula pattern\n- Decorative connecting lines between nodes\n- Hardcoded POSITIONS array (10 fixed coords)\n- Hover-only tooltips for question text\n- Node size = volume, glow = rarity\n  (replaced by bars + badges on cards)\n- Engagement arc ring on nodes\n- Category nebula background blobs\n- The \"celestial map\" visual metaphor\n  (keeping the name \"Atlas\" but not the\n  constellation aesthetic)\n\n### Net code change\n- Remove: ~120 lines of SVG/nebula/position code\n- Add: ~60 lines of card rendering\n- New: ~50 lines of sort/filter/search logic\n- Estimated: 235 lines → ~200 lines total","x":400,"y":-610,"width":400,"height":240},
		{"id":"mock-expansion","type":"text","text":"## Mock Data — New Quests\n\nCurrent: 10 quests (_questDefs).\nGoal: 16-20 quests total (fills 2-col grid nicely).\n\n**New quests to add** (5-10):\n- More Politics: midterms, cabinet appointments, trade deals\n- More Tech: AI regulation, quantum computing milestone,\n  Apple/Google antitrust outcomes\n- More Crypto: ETH ETF flows, stablecoin legislation,\n  DeFi TVL targets\n- More Sports: NBA finals, Olympics 2028 hosting,\n  F1 champion\n- More Culture: Oscar winners, movie box office records,\n  gaming release dates\n\nEach needs: question, description, category, probabilities,\nvolume, engagement, closesIn, heroes[], lootTable.\n\nKeep distribution balanced across 5 categories.\nMix of short-term (weeks) and long-term (years) deadlines.\n\n### Loot tables for new quests\nReuse existing items from ALL_ITEMS.\nVary rarity of drops based on quest difficulty.\nHigh-volume quests → rarer items.","x":400,"y":-370,"width":400,"height":250},
		{"id":"files-simple","type":"text","text":"## Files To Change\n\n### Modify\n1. **`src/pages/AtlasPage.tsx`**\n   - Full rewrite: 235 lines → ~200 lines\n   - Remove: SVG, nebula, connecting lines,\n     POSITIONS array, category background blobs\n   - Add: sort tabs, filter chips, search input,\n     card grid, card component\n   - Keep: category colors, rarity colors,\n     navigate on click, stats bar\n\n2. **`src/data/mock.ts`**\n   - Add 5-10 new quest definitions to _questDefs\n   - Each with full lootTable, hero assignments,\n     priceHistory (generated)\n\n### No changes needed\n- `src/types/index.ts` — Quest type already complete\n- `src/stores/gameStore.ts` — no new actions needed\n- `src/components/ui/ui.tsx` — reuse Card, RarityBadge,\n  maybe add small ProbabilityBar component\n- `src/components/layout/Sidebar.tsx` — Atlas\n  already linked at /\n- `src/App.tsx` — route unchanged","x":400,"y":-120,"width":400,"height":230},
		{"id":"card-steps","type":"text","text":"## Card Interaction & UX\n\n1. **Click card** → navigate to `/quest/${quest.id}`\n   (same behavior as current node click)\n2. **Hover card** → subtle scale-up (1.02x),\n   brighter border glow, cursor-pointer\n3. **Right-click / long-press** → could show\n   quick-bet modal (future, not MVP)\n4. **Active bet card** → crimson pulse border\n   animation (1.5s cycle, subtle glow)\n5. **Card ordering** respects active sort tab\n6. **Cards are links** — use `<Link>` or\n   `useNavigate()` onClick","x":-880,"y":-130,"width":480,"height":200},
		{"id":"visual-cardstates","type":"text","text":"## Card Visual States — Implementation\n\n### Default card\n```jsx\n<Card className=\"cursor-pointer hover:scale-[1.02]\n  transition-all duration-200\">\n```\n\n### Active bet card\n```jsx\n<Card className={`relative ${hasBet ?\n  'border-crimson-500/60' : ''}`}>\n  {hasBet && <div className=\"absolute -top-1\n    -right-1 w-3 h-3 bg-crimson-500 rounded-full\n    animate-pulse\" />}\n```\n\n### Ending soon (<48h)\nCheck: `new Date(quest.closesIn)` vs `Date.now()`\nIf diff < 48h: show amber countdown instead of date.\nFormat: `\"⏱ {hours}h {minutes}m\"` or `\"⏱ Ends tomorrow\"`\n\n### Closed/Resolved\nIf `quest.status !== 'OPEN'`: grey overlay at 50% opacity,\nbadge showing RESOLVED_YES (✓ green) or RESOLVED_NO (✗ red),\n`pointer-events-none` + `opacity-50`\n\n### Trending (volume spike)\nCheck: engagement > 80 OR volume rank in top 20%.\nSmall 🔥 badge next to category on first row.\nOptional: subtle amber glow on card border.","x":-880,"y":230,"width":480,"height":310}
	],
	"edges":[
		{"id":"e-c-sort","fromNode":"center","fromSide":"left","toNode":"sort-tabs","toSide":"top"},
		{"id":"e-sort-filter","fromNode":"sort-tabs","fromSide":"bottom","toNode":"filter-chips","toSide":"top"},
		{"id":"e-filter-stats","fromNode":"filter-chips","fromSide":"bottom","toNode":"stats-bar","toSide":"top"},
		{"id":"e-center-grid","fromNode":"center","fromSide":"bottom","toNode":"grid-layout","toSide":"top"},
		{"id":"e-grid-steps","fromNode":"grid-layout","fromSide":"bottom","toNode":"card-steps","toSide":"top"},
		{"id":"e-center-anatomy","fromNode":"center","fromSide":"right","toNode":"card-anatomy","toSide":"top"},
		{"id":"e-anatomy-details","fromNode":"card-anatomy","fromSide":"bottom","toNode":"card-details","toSide":"top"},
		{"id":"e-details-elements","fromNode":"card-details","fromSide":"bottom","toNode":"card-elements","toSide":"top"},
		{"id":"e-anatomy-stays","fromNode":"card-anatomy","fromSide":"right","toNode":"stays","toSide":"left"},
		{"id":"e-stays-goes","fromNode":"stays","fromSide":"bottom","toNode":"goes","toSide":"top"},
		{"id":"e-goes-mock","fromNode":"goes","fromSide":"bottom","toNode":"mock-expansion","toSide":"top"},
		{"id":"e-mock-files","fromNode":"mock-expansion","fromSide":"bottom","toNode":"files-simple","toSide":"top"},
		{"id":"e-elements-visual","fromNode":"card-elements","fromSide":"left","toNode":"visual-cardstates","toSide":"right"},
		{"id":"e-visual-tech","fromNode":"visual-cardstates","fromSide":"right","toNode":"tech-notes","toSide":"left"}
	]
}