{
	"nodes":[
		{"id":"g-page","type":"group","x":-400,"y":-900,"width":400,"height":170,"color":"4","label":"Admin Page"},
		{"id":"g-t1","type":"group","x":-940,"y":-700,"width":460,"height":520,"color":"5","label":"Tab 1: Heroes"},
		{"id":"g-t2","type":"group","x":-420,"y":-700,"width":460,"height":520,"color":"3","label":"Tab 2: Quests"},
		{"id":"g-t3","type":"group","x":100,"y":-700,"width":460,"height":460,"color":"6","label":"Tab 3: Gear & Cards"},
		{"id":"g-t4","type":"group","x":620,"y":-700,"width":480,"height":650,"color":"1","label":"Tab 4: Player (replaces cheat panel)"},
		{"id":"g-t5","type":"group","x":-940,"y":-140,"width":460,"height":420,"color":"2","label":"Tab 5: Store"},
		{"id":"g-t6","type":"group","x":-420,"y":-140,"width":460,"height":420,"color":"4","label":"Tab 6: Economy"},
		{"id":"g-t7","type":"group","x":100,"y":-200,"width":460,"height":360,"color":"3","label":"Tab 7: System"},
		{"id":"g-types","type":"group","x":620,"y":0,"width":480,"height":240,"color":"5","label":"New Types"},
		{"id":"g-store","type":"group","x":620,"y":280,"width":480,"height":220,"color":"2","label":"GameStore Changes"},
		{"id":"g-files","type":"group","x":-940,"y":320,"width":460,"height":170,"color":"6","label":"Files To Change"},
		{"id":"g-dataflow","type":"group","x":-420,"y":320,"width":460,"height":270,"color":"1","label":"Data Flow & Component Tree"},
		{"id":"g-nooverlap","type":"group","x":100,"y":200,"width":460,"height":200,"color":"4","label":"No Overlaps Check"},
		{"id":"center","type":"text","text":"# Admin Panel — MeyQuest\n\nReplaces the old ProfilePage cheat panel entirely.\nAlways accessible at `#/admin` — no auth in prototype.\n\n**7 consolidated tabs** covering every data domain:\nHeroes | Quests | Gear & Cards | Player |\nStore | Economy | System\n\n**~25 new gameStore actions** for CRUD across\nall entities. Player tab absorbs all old cheat\npanel functionality (Stats, Currency, Items,\nHeroes follow, Quests resolve, Data reset).\n\nProfilePage becomes clean — no dev panel.\n\nAll edits on ephemeral data (quests, heroPosts,\nexchangeOrders) reset on browser refresh.\nPlayer state persists via Zustand localStorage.","x":-380,"y":-880,"width":360,"height":160,"color":"1"},
		{"id":"t1-herotable","type":"text","text":"## Hero Table — CRUD\n\n10 heroes. Table rows for each:\n\n| Field | Type | Edit |\n|-------|------|------|\n| name | string | input |\n| handle | string | input |\n| title | string | input |\n| alignment | 9 values | dropdown |\n| faction | 6 values | dropdown |\n| virtues | 6 numbers | 6 sliders |\n| bio | text | textarea |\n| slotType | 10 values | dropdown |\n| primaryVirtue | 6 values | dropdown |\n| secondaryVirtue | 6 values | dropdown |\n| avatarUrl | string | input |\n| equippedItems | Item[] refs | multi-select |\n\n**Actions**: New Hero button, edit row →\nmodal, delete with confirm.\n\n**Lookup**: Items from ALL_ITEMS for\nequippedItems picker.","x":-920,"y":-670,"width":420,"height":210,"color":"5"},
		{"id":"t1-faction","type":"text","text":"## Faction Config\n\n6 factions. Each editable:\n\n| Field | Type | Values |\n|-------|------|--------|\n| name | string | e.g. \"The Architects\" |\n| description | text | faction lore |\n| bonus | string | gameplay bonus text |\n| color | hex | faction color |\n| linkedVirtue | 6 values | dropdown |\n| heroIds | string[] | multi-select heroes |\n\nCompact card per faction with edit button.\n\nReassigning heroIds moves heroes between\nfactions — syncs with Hero table.","x":-920,"y":-440,"width":420,"height":130,"color":"5"},
		{"id":"t1-content","type":"text","text":"## Hero Content\n\n**Posts** (12 per hero, ~120 total):\n- Search posts by heroId, author, text\n- Delete individual posts\n- Edit post text (moderate)\n\n**Leaderboards** (20 players per hero):\n- Filter by hero\n- Edit: username, faction, totalWagered,\n  winRate, heroEquipped\n- Delete player from leaderboard\n\nHero following (follow/unfollow) is in\nTab 4: Player → Build section —\nit's player state, not hero state.","x":-920,"y":-290,"width":420,"height":140,"color":"5"},
		{"id":"t2-questtable","type":"text","text":"## Quest Table — CRUD\n\n22 quests. Table rows:\n\n| Field | Type | Edit |\n|-------|------|------|\n| question | string | input |\n| description | text | textarea |\n| category | 11 values | dropdown |\n| yesProbability | number | slider 0-100 |\n| noProbability | number | auto 100-yes |\n| volume | number | input |\n| engagement | number | slider 0-100 |\n| closesIn | string | date input |\n| status | 3 values | dropdown |\n| heroes[] | string[] | multi-select |\n| rarityDensity | number | slider 5-95 |\n| lootTable | {item:Item, chance}[] | JSON editor |\n\n**Actions**: New Quest, Edit, Delete, Bulk\nstatus change (all OPEN → resolve).\n\nSearch/filter by category, status, hero.","x":-400,"y":-670,"width":420,"height":240,"color":"3"},
		{"id":"t2-effects","type":"text","text":"## Quest Effects, Tier Votes & Players\n\n**Effects** (per quest):\n- Edit effect name, description, rarity,\n  modifierType, modifierValue, source\n- Add/remove effects per quest\n\n**Tier Votes** (5 per quest):\n- Set status (active/resolved/locked)\n- Edit vote counts per option\n- Force-select winning option\n- Set resolvedAt timestamp\n\n**Quest Players** (20 per quest):\n- View-only table: username, faction,\n  wagerAmount, wagerOutcome, wageredAt\n\n**Quest Comments**:\n- Delete individual comments\n- Moderate text content\n\n**Quest Activities** (16 per quest):\n- View-only chronological feed","x":-400,"y":-410,"width":420,"height":210,"color":"3"},
		{"id":"t2-cheat","type":"text","text":"## Cheat Actions (from old panel)\n\n**Resolve/Reopen**:\n- Per-quest: Resolve YES / Resolve NO\n- Per-quest: Reopen (→ OPEN)\n- Resolve All Random (bulk)\n\n**Test Bets**:\n- Select quest (dropdown)\n- Select outcome (YES/NO)\n- Amount input (MP)\n- Place test bet button\n\n**Bulk Actions**:\n- \"Bet YES on all OPEN\"\n- \"Bet NO on all OPEN\"\n\nThese resolve/reopen actions update\nplayer.predictions (persisted → apply\nWON/LOST results to prediction history).","x":-400,"y":-180,"width":420,"height":170,"color":"3"},
		{"id":"t3-items","type":"text","text":"## Item Table — CRUD\n\n16 items. Table rows:\n\n| Field | Type | Edit |\n|-------|------|------|\n| name | string | input |\n| description | text | textarea |\n| itemClass | 5 values | dropdown |\n| slotType | 10 values | dropdown |\n| rarity | 4 values | dropdown |\n| statBonuses | Partial<Virtues> | 6 inputs |\n| passiveCost | number | input |\n| flavorText | string | input |\n| icon | string | input (Lucide name) |\n| requiredVirtue | 6 values | optional dropdown |\n| requiredValue | number | optional input |\n| source | string | input |\n\n**UniqueEffect sub-editor**:\n- name, description, mechanic (string)\n- mechanicValue (number)\n- mechanicTarget (optional string)\n\n**Actions**: New Item, Edit, Delete, Clone","x":120,"y":-670,"width":420,"height":210,"color":"6"},
		{"id":"t3-cards","type":"text","text":"## Card Table — CRUD\n\n21 deck cards. Table rows:\n\n| Field | Type | Edit |\n|-------|------|------|\n| name | string | input |\n| description | text | textarea |\n| virtue | 6 values | dropdown |\n| tier | 1-3 | dropdown |\n| cardType | power/support/sustained | dropdown |\n| powerCost | number | input |\n| powerGrant | number | input |\n| sustainCost | number | input |\n| unlockCost | number | input |\n| prerequisites | string[] | multi-select cards |\n\n**Validation**: Tier 2 cards must have\nprerequisite from Tier 1 of same virtue.\nAdmin panel warns but doesn't enforce.\n\n**Actions**: New Card, Edit, Delete, Clone\n\nBoth tales filtered by virtue, tier, type.","x":120,"y":-440,"width":420,"height":190,"color":"6"},
		{"id":"t4-identity","type":"text","text":"## Player — Identity & Stats\n\n**Identity** (was NOT in cheat panel):\n- Username (input)\n- AvatarUrl (input)\n- Faction (6-value dropdown)\n- JoinedAt (date input)\n\n**Stats** (absorbs cheat panel Stats tab):\n- Level (slider 1-100)\n- XP (input + add preset buttons)\n- Skill Points (input)\n- Max All button\n\n**Virtues** (absorbs cheat panel sliders):\n- 6 virtue sliders (1-20 each)\n- virtueXP display (6 inputs, was NO edit)\n\n**Currency** (absorbs cheat panel Currency):\n- InsightPoints (set + add presets)\n- Glyph (direct input — was NO UI)\n- Fate (direct input — was NO UI)\n- Preset: +/- 100, 500, 1K, 5K on each","x":640,"y":-670,"width":440,"height":210,"color":"1"},
		{"id":"t4-inventory","type":"text","text":"## Player — Inventory & Build\n\n**Inventory** (absorbs cheat panel Items tab):\n- List of owned items (icon, name, rarity)\n- Spawn item: per-item buttons (ALL_ITEMS)\n- Spawn by rarity: All mythic/rare/uncommon/common\n- Remove individual item button (action existed, NO UI)\n- Clear all button\n- Unequip all button (action existed, NO UI)\n\n**Build** (absorbs cheat partial + BuildPage):\n- Equipped items per slot (10 slots):\n  select from inventory dropdown, or clear\n- Deck slots (4): select from unlocked cards\n- Unlocked cards: multi-select from DECK_CARDS\n- Followed heroes: multi-select from HEROES\n- Max deck slots: number input (was NO edit)\n\n**Cosmetics** (was NO edit at all):\n- 7 fields: title, frame, nameColor,\n  profileBackground, predictionFlair,\n  avatarDecoration, badgeEffect\n- Each: dropdown of valid STORE_ITEMS values\n- StarterPackPurchased: toggle checkbox\n- Reset all cosmetics button","x":640,"y":-440,"width":440,"height":260,"color":"1"},
		{"id":"t4-predictions","type":"text","text":"## Player — Predictions, Badges, Votes\n\n**Predictions** (8 currently):\n- Table view: quest, outcome, amount,\n  result (PENDING|WON|LOST), profit\n- Edit individual: amount, outcome,\n  result, netProfit, payout\n- Delete prediction (was NO action)\n- Clear all predictions button (exists)\n\n**Badges** (32 badges, was NO edit):\n- Grid of 32 badges, 8 chains × 4 tiers\n- Each badge: toggle unlocked/locked\n- Progress: set progress + progressMax\n- Bulk: Unlock chain (all 4 tiers)\n- Bulk: Lock chain\n- Edit unlockedAt date\n\n**Mythic Votes**:\n- View array of {questId, tier, optionId, weight}\n- Clear all mythic votes button\n\n**Import/Export Player Only**:\n- Export player JSON to clipboard\n- Import player JSON (merge with current)","x":640,"y":-160,"width":440,"height":220,"color":"1"},
		{"id":"t5-currency","type":"text","text":"## Store — Currency & Starter Pack\n\n**Currency Packs** (5 items):\n| Field | Type |\n|-------|------|\n| name | string |\n| description | string |\n| glyphAmount | number |\n| fateAmount | number |\n| bonusPercent | number (optional) |\n| rarity | 4 values dropdown |\n| stock | number |\n\n**Starter Pack** (1 item):\n- glyphAmount (default: 250)\n- fateAmount (default: 5)\n- packContents.title (exclusive cosmetic)\n- stock: always 1\n\n**Validate**: Glyph tiers must have\npriceGlyph=0, priceFate=0 (paid with $).\nStarter pack must have pack=true + title.","x":-920,"y":-110,"width":420,"height":170,"color":"2"},
		{"id":"t5-cosmetics","type":"text","text":"## Store — Cosmetics & Bundles\n\n**Cosmetics** (~30 solo items):\n| Field | Type |\n|-------|------|\n| name | string (with prefix) |\n| description | string |\n| cosmeticType | 7 values dropdown |\n| icon | string (Lucide name) |\n| rarity | 4 values dropdown |\n| priceGlyph | number |\n| priceFate | number |\n| stock | number (default 1) |\n\n**Validation**: One of priceGlyph/priceFate\nmust be 0 for solo cosmetics (single currency).\n\n**Bundles** (6 items):\n- pack: true (auto-set)\n- packContents: multi-select cosmetics\n  {title?, frame?, nameColor?, ...}\n- Both prices editable (Glyph or Fate)\n- Show computed savings vs buying solo\n\n**Actions**: New, Edit, Delete, Clone.\nFilter by category (glyph vs fate),\ncosmeticType.","x":-920,"y":80,"width":420,"height":210,"color":"2"},
		{"id":"t6-market","type":"text","text":"## Economy — Market & Exchange\n\n**Market Listings** (14 fake + player):\n- Table: seller, item, type(WTS/WTB),\n  price, currency, date\n- Filter by listingType, currency\n- Delete any listing (admin override)\n- Edit any listing price\n- Clear all system listings\n- View player's own listings\n\n**Exchange Orders** (20 fake + player):\n- Table: user, side, rate, amount, total,\n  status, date\n- Delete any order\n- Cancel any OPEN order\n- View player's own orders\n\n**Base Rate** (currently 1.05):\n- Direct edit of the BASE_RATE constant\n  used by exchange chart + order book","x":-400,"y":-110,"width":420,"height":200,"color":"4"},
		{"id":"t6-pricehistory","type":"text","text":"## Economy — Price History & Trades\n\n**Price History** (96 data points):\n- View: time vs value table\n- Graph: preview chart of current data\n- Regenerate: re-run PRICE_HISTORY\n  generator with new base rate\n- Edit individual data points (time, value)\n\n**Exchange Trades** (20 recent trades):\n- Table: side (BUY/SELL), rate, amount,\n  timestamp\n- Regenerate: re-generate fake trades\n- Delete individual trade entries\n\n**Regenerate All Exchange Data**:\n- One button to regenerate orders,\n  price history, and trades\n- Uses current BASE_RATE value\n\n**Validation**: Rate must be positive.\nAmount must be integer >= 1.","x":-400,"y":110,"width":420,"height":190,"color":"4"},
		{"id":"t7-system","type":"text","text":"## System — Reset, Import/Export, Seed\n\n**Reset Actions** (from old cheat panel Data):\n- Reset Everything: localStorage.clear() + reload\n- Reset Player: resetPlayer() action\n- Clear Predictions: clearPredictions() action\n- Clear Cards/Skills: resetCards() action\n- Re-seed Mock Data: reset quests, heroPosts,\n  exchangeOrders to mock defaults (NEW action)\n\n**Import/Export** (from old cheat panel Data):\n- Export Full State: JSON to clipboard\n  (includes player + quests + heroPosts + exchange)\n- Import Full State: JSON textarea → parse\n  → merge into Zustand store\n\n**Zustand Persist Debug**:\n- View raw localStorage contents\n- View what's persisted vs ephemeral\n- Clear persist cache\n\n**Danger Zone**:\n- Wipe Everything: localStorage + reload\n- Factory Reset: reset everything to PLAYER + mock","x":120,"y":-170,"width":420,"height":230,"color":"3"},
		{"id":"t7-reseed","type":"text","text":"## System — Re-seed & Reset Details\n\n**Re-seed Mock Data** (NEW action):\n```ts\nresealAllData: () => set({\n  quests: QUESTS,\n  heroPosts: HERO_POSTS,\n  exchangeOrders: [],\n})\n```\nRe-seeds quests back to original mock\nstate (undoes resolveQuest actions),\nresets hero posts to generated data,\nclears exchange orders. Does NOT touch\npersisted player state.\n\n**Reset Player** (existing):\nClear all player data back to PLAYER\nconstant. Preserves structure, resets\nvalues to defaults.\n\n**Why ephemeral data needs re-seeding**:\nQuest resolves apply to Zustand memory\nbut don't persist. On refresh, quests\ncome back as mock defaults. But during\na session, you can \"reset\" quests\nwithout refreshing via this action.","x":120,"y":70,"width":420,"height":190,"color":"3"},
		{"id":"types","type":"text","text":"## New Types — `src/types/index.ts`\n\n```ts\nexport type AdminTab =\n  'heroes' | 'quests' |\n  'items_cards' | 'player' |\n  'store' | 'economy' | 'system'\n```\n\nNo new entity types needed — all CRUD\nuses existing Hero, Quest, Item, DeckCard,\nStoreItem, MarketListing, ExchangeOrder,\nExchangeTick, Player, Badge, Faction.\n\nStore actions use Partial<T> for field\nedits (e.g. updateHero(id, partial:\n  Partial<Hero>)).\n\nNew store actions interface additions\nonly — no new persisted state. All\nadmin edits go through existing\nZustand state.","x":640,"y":30,"width":440,"height":170,"color":"5"},
		{"id":"storechanges","type":"text","text":"## GameStore Changes — ~25 actions\n\n**Heroes**: updateHero, addHero, deleteHero,\ndeleteHeroPost, updateLeaderboardPlayer\n\n**Quests**: updateQuest, addQuest, deleteQuest\n\n**Items**: updateItem, addItem, deleteItem\n\n**Cards**: updateCard, addCard, deleteCard\n\n**Store**: updateStoreItem, addStoreItem,\ndeleteStoreItem\n\n**Player**: updatePlayerField(field, value)\n  — generic setter for any Player field\n\n**Economy**: deleteMarketListing,\nupdateListingPrice, deleteExchangeOrder,\nresetExchangeData\n\n**System**: resealAllData (new),\nresetPlayer, clearPredictions,\nresetCards (existing)\n\nAll follow pattern:\n```ts\nactionName: (id, partial?) =>\n  set(s => ({\n    data: s.data.map(d =>\n      d.id === id ? {...d, ...partial} : d)\n  }))\n```","x":640,"y":310,"width":440,"height":190,"color":"2"},
		{"id":"files","type":"text","text":"## Files To Change\n\n1. **`src/types/index.ts`**\n   - Add `AdminTab` type (~3 lines)\n\n2. **`src/stores/gameStore.ts`**\n   - Add ~25 CRUD actions (~150 lines)\n   - No new state fields needed\n\n3. **`src/pages/AdminPage.tsx`** (NEW)\n   - Main page component (~100 lines)\n   - Tab bar + router\n   - Sub-components per tab:\n     - `HeroesTab` (~200 lines)\n     - `QuestsTab` (~200 lines)\n     - `GearCardsTab` (~150 lines)\n     - `PlayerTab` (~300 lines, replaces cheat)\n     - `StoreTab` (~150 lines)\n     - `EconomyTab` (~150 lines)\n     - `SystemTab` (~100 lines)\n\n4. **`src/App.tsx`**\n   - Add `<Route path=\"/admin\" />`\n\n5. **`src/pages/ProfilePage.tsx`**\n   - Remove cheat panel entirely\n   - Remove `import.meta.env.DEV` guard\n   - Delete lines 17-193 (cheat panel JSX)","x":-920,"y":350,"width":420,"height":210,"color":"6"},
		{"id":"dataflow","type":"text","text":"## Data Flow & Component Tree\n\n```\nAdminPage\n├── <TabBar<AdminTab>> / 7 tabs\n│\n├── HeroesTab\n│   ├── HeroTable (data: HEROES)\n│   ├── FactionConfig (data: FACTION_INFO)\n│   ├── HeroPosts (data: HERO_POSTS)\n│   └── Leaderboard (data: HERO_LEADERBOARDS)\n│\n├── QuestsTab\n│   ├── QuestTable (data: QUESTS via store)\n│   ├── EffectsEditor, TierVotesEditor\n│   ├── PlayersTable, CommentsList\n│   └── CheatActions (resolve/reopen/bet)\n│\n├── GearCardsTab\n│   ├── ItemTable (data: ALL_ITEMS)\n│   └── CardTable (data: DECK_CARDS)\n│\n├── PlayerTab\n│   ├── IdentityEditor (player.username...)\n│   ├── StatsEditor (player.level, skills...)\n│   ├── CurrencyEditor (IP, glyph, fate)\n│   ├── InventoryEditor (spawn/remove items)\n│   ├── BuildEditor (equipped, deck, heroes)\n│   ├── CosmeticsEditor (7 fields)\n│   ├── PredictionsEditor (edit predictions)\n│   ├── BadgesEditor (unlock/progress)\n│   └── MythicVotesViewer\n│\n├── StoreTab\n│   ├── CurrencyEditor (packs + starter)\n│   ├── CosmeticsEditor (solo items)\n│   └── BundlesEditor (6 bundles)\n│\n├── EconomyTab\n│   ├── MarketEditor (listings)\n│   ├── ExchangeEditor (orders, rate)\n│   ├── PriceHistoryEditor (96 points)\n│   └── TradesEditor (20 trades)\n│\n└── SystemTab\n    ├── ResetActions (wipe, clear, re-seed)\n    ├── ImportExport (JSON clipboard)\n    └── PersistDebug (localStorage viewer)\n```\n\n### State Sources\n- **Store state** (persisted): player\n- **Store state** (ephemeral): quests, heroPosts,\n  exchangeOrders\n- **Static mock** (imported): HEROES, ALL_ITEMS,\n  DECK_CARDS, STORE_ITEMS, MARKET_LISTINGS,\n  EXCHANGE_ORDERS, PRICE_HISTORY, EXCHANGE_TRADES,\n  FACTION_INFO, HERO_POSTS, HERO_LEADERBOARDS,\n  ALL_BADGES, BADGE_CHAINS\n\n### Player tab only UI that writes to store\nAll other tabs write to Zustand state directly.\nStatic mock data edits are lost on refresh\n(except if imported via JSON).","x":-400,"y":350,"width":420,"height":250,"color":"1"},
		{"id":"overlaps","type":"text","text":"## No Overlaps — Responsibility Matrix\n\n| Data | Edited In | NOT Edited In |\n|------|-----------|---------------|\n| Hero fields (10 heroes) | **Tab 1** | Tab 2-7 |\n| Faction config (6) | **Tab 1** | Tab 2-7 |\n| Hero posts (~120) | **Tab 1** | Tab 2-7 |\n| Hero leaderboard (200) | **Tab 1** | Tab 2-7 |\n| Quest fields (22 quests) | **Tab 2** | Tab 1,3-7 |\n| Quest effects/votes | **Tab 2** | Tab 1,3-7 |\n| Item fields (16 items) | **Tab 3** | Tab 1-2,4-7 |\n| Card fields (21 cards) | **Tab 3** | Tab 1-2,4-7 |\n| Player identity/stats | **Tab 4** | Tab 1-3,5-7 |\n| Player inventory/build | **Tab 4** | Tab 1-3,5-7 |\n| Player cosmetics (7) | **Tab 4** | Tab 1-3,5-7 |\n| Player predictions (8) | **Tab 4** | Tab 1-3,5-7 |\n| Player badges (32) | **Tab 4** | Tab 1-3,5-7 |\n| Store items (41) | **Tab 5** | Tab 1-4,6-7 |\n| Market listings (14+) | **Tab 6** | Tab 1-5,7 |\n| Exchange orders (20+) | **Tab 6** | Tab 1-5,7 |\n| Price history (96) | **Tab 6** | Tab 1-5,7 |\n| Exchange trades (20) | **Tab 6** | Tab 1-5,7 |\n| Import/export/reset | **Tab 7** | Tab 1-6 |\n| Re-seed mock data | **Tab 7** | Tab 1-6 |\n\n**Zero overlaps across all 7 tabs.**\nEvery data domain has exactly ONE tab\nthat owns editing responsibility.","x":120,"y":230,"width":420,"height":190,"color":"4"}
	],
	"edges":[
		{"id":"e-center-t1","fromNode":"center","fromSide":"bottom","toNode":"g-t1","toSide":"left"},
		{"id":"e-center-t2","fromNode":"center","fromSide":"bottom","toNode":"g-t2","toSide":"top"},
		{"id":"e-center-t3","fromNode":"center","fromSide":"bottom","toNode":"g-t3","toSide":"top"},
		{"id":"e-center-t4","fromNode":"center","fromSide":"bottom","toNode":"g-t4","toSide":"right"},
		{"id":"e-t1-t5","fromNode":"t1-content","fromSide":"bottom","toNode":"g-t5","toSide":"right"},
		{"id":"e-t2-t6","fromNode":"t2-cheat","fromSide":"bottom","toNode":"g-t6","toSide":"left"},
		{"id":"e-t3-t7","fromNode":"g-t3","fromSide":"bottom","toNode":"g-t7","toSide":"top"},
		{"id":"e-t4-types","fromNode":"g-t4","fromSide":"bottom","toNode":"g-types","toSide":"right"},
		{"id":"e-types-store","fromNode":"g-types","fromSide":"bottom","toNode":"g-store","toSide":"top"},
		{"id":"e-store-files","fromNode":"g-store","fromSide":"left","toNode":"g-files","toSide":"right"},
		{"id":"e-files-dataflow","fromNode":"g-files","fromSide":"right","toNode":"g-dataflow","toSide":"top"},
		{"id":"e-dataflow-overlaps","fromNode":"g-dataflow","fromSide":"right","toNode":"g-nooverlap","toSide":"right"},
		{"id":"e-t5-t6","fromNode":"g-t5","fromSide":"right","toNode":"g-t6","toSide":"left"},
		{"id":"e-t6-t7","fromNode":"g-t6","fromSide":"right","toNode":"g-t7","toSide":"right"}
	]
}