{
	"nodes":[
		{"id":"center","type":"text","text":"# MeyQuest Profile Redesign\n\nD&D stats → Greek Virtue RPG\nStatic slots → Hero-bound equipment\nFlat badges → Tiered chains\nBare history → Full-context audit + leaderboard\nFaction → Virtue mapping\nDual-type item system (primary + secondary)\nPlus: Cheat panel for prototype testing","x":340,"y":-830,"width":400,"height":190,"color":"1"},
		{"id":"g-layout","type":"group","x":-900,"y":-840,"width":500,"height":560,"color":"5","label":"Page Layout"},
		{"id":"g-virtues","type":"group","x":-280,"y":-840,"width":540,"height":560,"color":"2","label":"Virtue System (English names, sci-fi aesthetic)"},
		{"id":"g-items","type":"group","x":-900,"y":-160,"width":500,"height":440,"color":"3","label":"Item System (Dual-Type)"},
		{"id":"g-badges","type":"group","x":-280,"y":-160,"width":650,"height":440,"color":"6","label":"Badge System (11 Chains)"},
		{"id":"g-history","type":"group","x":-940,"y":380,"width":500,"height":540,"color":"4","label":"Prediction History"},
		{"id":"g-cheats","type":"group","x":-340,"y":380,"width":560,"height":540,"color":"1","label":"Cheat Panel (Dev Tools)"},
		{"id":"g-data","type":"group","x":300,"y":380,"width":480,"height":540,"color":"4","label":"Types & Store"},
		{"id":"layout-order","type":"text","text":"## Section Order (top→bottom)\n\n1. **Identity Bar** — avatar, level, faction (each\n   faction links directly to a virtue), XP, win rate\n2. **Virtue Stats + Equipped Items** (2-col grid lg)\n3. **Hero Followers** (1/2/3-col responsive grid)\n4. **Inventory** — compact grid + tooltip, numbers-first,\n   filters: slot, class, rarity, state\n5. **Badges** — tiered chain rows with progress bars\n6. **Prediction History** — filters + collapsible rows\n   + per-quest leaderboard\n7. **Cheat Panel Trigger** — fixed bottom-left\n\nContainer: max-w-6xl mx-auto space-y-6 pb-16","x":-880,"y":-810,"width":460,"height":190},
		{"id":"layout-components","type":"text","text":"## New Components (25+)\n\n**New UI**: FactionBadge, CategoryBadge, TierBadge,\nIconButton, ChipGroup, DropdownFilter, Tooltip, Pagination\n\n**Profile**: IdentityBar, VirtueBar, VirtueStats,\nEquippedSlotRow, HeroFollowerCard, InventoryFilterBar,\nInventoryItemTile, InventoryTooltip, BadgeChain,\nBadgeChip, PredictionRow, PredictionFilterBar,\nQuestLeaderboard\n\n**Cheat**: CheatPanel, CheatPanelSection, CheatInput,\nCheatActionButton, JsonDump\n\n**Reused**: Card, Button, RarityBadge, StatBar, Layout, Sidebar\n\n## Responsive Grid\n| Section | Mobile | Desktop |\n|------|------|------|\n| Identity | col | row |\n| Vir+Eq | cols-1 | cols-2 |\n| Heroes | cols-1 | cols-3 |\n| Invty | cols-2 | cols-6 |\n| Badges | cols-2 | cols-4 |\n| History | single | single |\n\nCheat panel: desktop slide-left (w-80), mobile slide-up","x":-880,"y":-590,"width":460,"height":270},
		{"id":"faction-virtue","type":"text","text":"## Faction → Virtue + Skill Tree\n\nEach faction linked to a virtue chain.\nDetermines Skill Tree starting entrance.\n\n| Faction | Virtue | Entry |\n|---------|--------|-------|\n| Bulls | Courage | Courage tree start |\n| Bears | Prudence | Prudence tree start |\n| Owls | Wisdom | Wisdom tree start |\n| Foxes | Skill | Skill tree start |\n| Hawks | Justice | Justice tree start |\n| Doves | Temperance | Tempree tree start |\n\n6 separate Skill Tree entrances, all connected\n(PoE-style). Heroes you follow give additional\nentrance access based on their primary/secondary\nvirtue focus.","x":-880,"y":-290,"width":460,"height":110},
		{"id":"virtue-names","type":"text","text":"## 6 Virtues — English Names Only in UI\nGreek names are lore/flavor, NEVER displayed in-game.\nPresentation: sci-fi holographic aesthetic overlaid\non Greek philosophy roots.\n\n| Virtue | Icon | Color | Modifies |\n|--------|------|-------|----------|\n| Wisdom | Eye | cyan | Info revealed before betting |\n| Courage | Flame | red | Max bet size + gambits |\n| Prudence | Shield | amber | Risk + loss recovery |\n| Skill | Target | green | Timing + entry pricing |\n| Temperance | Timer | violet | Streaks + discipline |\n| Justice | Scale | silver | Diversity + contrarian |\n\nARETAI header (Greek: \"virtues/excellences\")\nSegmented tier bars with scan-line animation.\n\nReplaces D&D stats. Migration:\nstr→courage, dex→skill, con→temperance,\nint→wisdom, wis→prudence, cha→justice","x":-260,"y":-810,"width":220,"height":280},
		{"id":"virtue-tiers","type":"text","text":"## Tier System (1-20, 4 tiers)\n\nNovice 1-4 | Initiate 5-9 | Adept 10-14 | Master 15-20\n\n### Key Unlocks Per Virtue\n\n**Wisdom** (info asymmetry): Init=trend arrows on quests,\nAdept=hero category W/L records, Master=Signal Reliability stars\n\n**Courage** (bet ceiling): Init=max 500IP +5% conviction,\nAdept=max 1200 + Double Down 1/day, Master=3000 + All-In Gambit\n\n**Prudence** (loss mitigation): Init=10% loss recovery,\nAdept=20% + Daily Safety Net 500IP cap, Master=30% + Resilience Ramp\n\n**Skill** (timing): Init=+5% Quick Draw + Sniper's Edge,\nAdept=+10% + Price Lock, Master=+15% + Flash Bet\n\n**Temperance** (streaks): Init=+5%/win streak + Cool Head,\nAdept=+50% max + Meditation 1/day, Master=+75% + Zen Master\n\n**Justice** (diversity): Init=+4%/category, Adept=+6% + Contrarian\n+15%, Master=+8% + Nemesis +50%","x":20,"y":-810,"width":220,"height":280},
		{"id":"virtue-vxp","type":"text","text":"## VXP Progression\n\nXP/level: 1-5=10, 6-10=20, 11-15=35, 16-19=55, 20=80\nMax VXP to Lv20: 615\n\n### Earning Actions\n**Wisdom**: +1 correct, +2 high-volume, +2 hero with 18+ Wis\n**Courage**: +1 bet >200, +2 >500, +4 All-In win, +2 All-In loss\n**Prudence**: +1 hold to resolution, +2 in 3+ cats, +1 safety net\n**Skill**: +2 Quick Draw, +2 Sniper's Edge, +3 Flash Bet cashout\n**Temperance**: +1 per win in streak >3, +2 for 24h no-bet\n**Justice**: +2 new category, +2 contrarian win, +3 Nemesis\n\nSession pace: 15-50 VXP. To Lv10: ~20-40 sessions. Lv20: 80-150","x":-260,"y":-500,"width":500,"height":190},
		{"id":"item-system","type":"text","text":"## Dual-Type Item System\n\nEvery item has TWO types:\n**Primary** = ItemClass (Equipment/Weapon/Active/Consumable/Support)\n**Secondary** = SlotType (Vision/Algorithm/Network/etc.)\n\n### Slot System\n- **Hero slots**: granted by following a hero. Type-restricted —\n  a Vision slot only accepts items with secondary type \"Vision\"\n- **Base slots**: always available, accept any secondary type.\n  e.g., a generic Equipment slot takes any Equipment regardless\n  of its secondary type.\n\nHeroes themselves carry effects (effectively \"items for heroes\")\nthat can influence the slot type they grant. Full hero slot/effect\ndesign on the Hero page.\n\n### 5 Primary Classes\n| Class | Slot | Duration | Base Tax |\n|-------|------|----------|----------|\n| Equipment | Yes | Permanent | 0-15% |\n| Weapon | Yes | Cooldown | 0-15% |\n| Active | Yes | Charges 2-8 | 0% |\n| Consumable | No | Single use | 0% (destroyed) |\n| Support | Yes | Permanent | 0-15% (phase 2) |\n\nEquipment: stat stick + optional unique effect\nWeapon: stats + active ability with cooldown\nActive: charged ability, depleted at 0 (recharge with IP)\nConsumable: one-shot power, destroyed after use\nSupport: boosts other players following same hero","x":-880,"y":-130,"width":460,"height":240},
		{"id":"item-rarity","type":"text","text":"## Hero-Bound Slots (10 types)\nMax 4 heroes followed. Each hero grants 1 slot type.\nUnfollow = unequip that slot.\n\n| Slot | Theme | Hero |\n|------|-------|------|\n| Vision | Foresight | Elon Musk |\n| Algorithm | Computation | Sam Altman |\n| Network | Social reach | Taylor Swift |\n| Conduit | Geopolitics | Vladimir Putin |\n| Capital | Wealth | Warren Buffett |\n| Data | Secrets | Satoshi Nakamoto |\n| Narrative | Storytelling | Donald Trump |\n| Resonance | Culture | Beyonce |\n| Cascade | Chain reaction | Mark Zuckerberg |\n| Anomaly | Black swans | Greta Thunberg |\n\n## Rarity & Passive Cost\n| Rarity | Stats | Tax % | Unique |\n|--------|-------|-------|--------|\n| Common | +1-2 | 0% | None |\n| Uncommon | +2-4 | 0-2% | None |\n| Rare | +4-8 | 3-5% | One |\n| Mythic | +8-16 | 8-15% | Powerful |\n\nTax values are DEFAULT. Unique modifiers can add\nextra tax. Sum all equipped → total active rate.\nProfile shows \"Active Tax: 7%\" green→yellow→red.","x":-880,"y":140,"width":460,"height":120},
		{"id":"badge-chains","type":"text","text":"## 11 Tiered Badge Chains (44 badges)\n\n### VIRTUE (3: Seer/Vanguard/Sage)\nBronze → Silver → Gold → Platinum each\n\n**Seer** (Wisdom): ≥5 → ≥10 → ≥15 → ≥20\n**Vanguard** (Courage): ≥5 → ≥10 → ≥15 → ≥20\n**Sage** (Intelligence): ≥5 → ≥10 → ≥15 → ≥20\n\n### LOYALTY (2: Disciple/Pantheon)\n**Disciple**: 10 bets → 25 → 50 → 100 with 1 hero\n**Pantheon Walker**: 3 → 5 → 7 → all 10 heroes\n\n### COLLECTION (3: Collector/Forgemaster/LootLord)\n**Collector** (items): 5 → 15 → 30 → 50\n**Forgemaster** (equip): 3 slots → all 6 → all rare+ → all epic+\n**Loot Lord** (bags): 5 → 25 → 75 → 200\n\n### MARKET (3: Oracle/Polymath/Whale)\n**Oracle** (streak): 3 → 5 → 10 → 20 consecutive wins\n**Polymath** (cats): 30d → 7d → 24h → 5 consecutive\n**Whale** (IP): 500 → 2k → 5k → 20k lifetime earned\n\n+ Contrarian (optional 12th): 2→5→12→25 vs 70%+","x":-260,"y":-130,"width":290,"height":330},
		{"id":"badge-display","type":"text","text":"## Badge Display\n\n4 Category Tabs: All|Virtue|Loyalty|Collection|Market\n\nChain row: [Icon+Name] | ⬡ ⬡ ⬡ ⬡ (4 tier cards)\n\nTier card states:\n- Unlocked: full color border, icon, checkmark\n- In-progress: partial color, progress bar + % text\n- Future-locked: greyed out, lock icon, no bar\n\nTier colors:\nBronze=#CD7F32 | Silver=#C0C0C0\nGold=#FFD700 | Platinum=#E5E4E2\n\nProgress logic: Only next-locked tier shows bar.\nClick any tier → detail modal with unlock reqs + chain context","x":50,"y":-130,"width":300,"height":200},
		{"id":"history-type","type":"text","text":"## Prediction Type — Full Context Snapshot\n\nEach bet captures ALL state at placement time:\n\n- outcome, amount, entryProbability, placedAt, resolvedAt\n- result: PENDING|WON|LOST, payout, netProfit\n- questQuestion, questCategory (snapshot)\n- heroFollowedId, heroFollowedName, heroFollowedTitle\n- equippedItems[]: {slot, itemId, name, rarity, effectDesc}\n- virtueBonuses[]: {stat, statValue, bonusDesc, modifierValue}\n\nBackward-compatible: existing fields unchanged, new fields additive","x":-920,"y":410,"width":460,"height":150},
		{"id":"history-filters","type":"text","text":"## Filters, Summary & Leaderboard\n\n### Filter Bar (AND logic)\n- **Result**: multi-toggle chips (All|Won|Lost|Pending)\n- **Category**: multi-select dropdown (5 cats)\n- **Date**: single-select pills (All Time|Month|Week)\n- [Clear Filters] when any non-default active\n\n### Summary Stats (compact row)\nTotal Bets | Win Rate | Net P/L | Best Category | Best Hero\nAll stats reflect CURRENTLY FILTERED data. \"──\" if empty.\n\n### Per-Quest Leaderboard\nFor each quest entry: show ALL players' bets, what items\nthey used, and how much they won. A leaderboard within\nthe history view — social proof + competitive layer.\n\n### Collapsible Rows (accordion, 1 open at a time)\n**Default (compact)**: question, amount, profit\n**Expanded**: hero + items + virtue bonuses + timeline\n+ leaderboard + payout breakdown\nVirtualized if >50 entries\n\n### Edge Cases\nAll PENDING → win rate \"──\". No matches → \"adjust filters\"\nFirst-time → \"go to Quests\". LOST → netProfit = -amount","x":-920,"y":580,"width":460,"height":320},
		{"id":"cheat-layout","type":"text","text":"## Cheat Panel UI\n\nTrigger: fixed bottom-6 left-72, 40px wrench icon\nPanel: slide-left, w-80 full height z-50\nOverlay: bg-black/50 z-40, click to close\n\n6 Tabs (pill bar):\nLevel&Stats | Currency | Items | Heroes | Quests | Data\n\nDev guard: `import.meta.env.DEV` only\nConsole: `[CheatPanel]` prefix on all actions\nClose on Escape key","x":-320,"y":410,"width":260,"height":170},
		{"id":"cheat-level","type":"text","text":"## Tab: Level & Stats\n- Set level (1-100), XP, skill points\n- Per-virtue sliders (1-20)\n- [Max All]: Lv100, all 20, 99 pts\n\n## Tab: Currency\n- Set/add Insight Points (Fate)\n- Presets: +100/+500/+1000/+5000\n- Glyph (store currency): set/add\n\n## Tab: Items\n- Search/filter: primary class, secondary slot,\n  rarity, name\n- Spawn individual or [Spawn All {Rarity}]\n- Remove item, [Clear All] with confirm\n- Inventory preview count","x":-320,"y":600,"width":240,"height":240},
		{"id":"cheat-heroes","type":"text","text":"## Tab: Heroes\n- Follow/Unfollow per hero (10 total)\n- [Follow All] / [Unfollow All]\n- Hero loyalty: placeholder slider\n\n## Tab: Quests\n- Resolve quest (WON/LOST) / Reopen\n- [Resolve All Random] 50/50\n- Create test bet: quest + YES/NO + amount\n- Presets: \"Bet YES on all OPEN (100 IP)\"\n\n## Tab: Data\n- [Reset Everything] — clear + reload\n- [Reset to Default] — PLAYER constant\n- Clear Predictions / Inventory / Skills\n- Export State → clipboard JSON\n- Import State ← paste JSON textarea","x":-60,"y":600,"width":240,"height":280},
		{"id":"data-types","type":"text","text":"## New Types (types/index.ts)\n\n**Virtues**: VirtueName (6 values), Virtues, VirtueXP,\nVirtueTierLevel (0-3)\n\n**Items — Dual Type**:\n- itemClass: ItemClass (5 values) — PRIMARY type\n- slotType: SlotType (10 values) — SECONDARY type\n- statBonuses, passiveCost (0-15), uniqueEffect?,\n  weaponAbility?, durability? (current/max/depleted),\n  requiredHero?\n\n**Slots**:\n- HeroSlots: Record<SlotType, heroId | null>\n- BaseSlots: generic, any secondary type accepted\n\n**Badges**: BadgeChain (id, name, category, icon,\ntiers[4]), Badge extended with chainId, tierIndex,\ncategory, triggerDescription\n\n**Predictions**: extended with questQuestion,\nquestCategory, heroFollowed*, equippedItems[],\nvirtueBonuses[], resolvedAt, netProfit\n\n**Player**: stats→virtues, added virtueXP,\nfollowedHeroes[]","x":320,"y":410,"width":440,"height":230},
		{"id":"data-store","type":"text","text":"## New Store Actions (gameStore.ts)\n\n### Level & Stats\nsetLevel, setXP, addXP, setStat, setAllStats, setSkillPoints, maxAll\n\n### Currency\nsetFate, addFate, setGlyph, addGlyph\n\n### Items\naddItemToInventory, removeItemFromInventory,\nclearInventory, unequipAll, spawnItem (cheat)\n\n### Heroes\nfollowHero, unfollowHero, followAllHeroes,\nunfollowAllHeroes\n\n### Quests\nresolveQuest(questId, outcome), reopenQuest(questId),\nresolveAllRandom\n\n### Data\nresetPlayer, clearPredictions, resetSkills,\nimportState, exportState\n\n### Migration (auto on persist hydrate)\nIf player.stats exists but player.virtues doesn't:\nstr→courage, dex→skill, con→temperance,\nint→wisdom, wis→prudence, cha→justice\nvirtueXP = { all: 0 }, followedHeroes = []","x":320,"y":660,"width":440,"height":250},
		{"id":"glyph-economy","type":"text","text":"## Dual Currency Store Economy\n\n**Glyph** (free earnable):\n- Used in the store to buy items/gear\n- Everyone has similar shot at gear\n- Levels the playing field\n\n**Fate** (premium/earned):\n- The real profit currency\n- Earned from winning predictions\n- Sweepstakes-compliant dual-currency split\n\nNot implemented in prototype (single IP),\nbut designed so future integration is straightforward.\nCurrency rename from IP → Fate is pending.","x":-880,"y":-30,"width":460,"height":100}
	],
	"edges":[
		{"id":"e-c-l","fromNode":"center","fromSide":"left","toNode":"layout-order","toSide":"top"},
		{"id":"e-c-r","fromNode":"center","fromSide":"right","toNode":"virtue-names","toSide":"top"},
		{"id":"e-l-d1","fromNode":"layout-order","fromSide":"bottom","toNode":"layout-components","toSide":"top"},
		{"id":"e-l-d2","fromNode":"layout-components","fromSide":"bottom","toNode":"faction-virtue","toSide":"top"},
		{"id":"e-v-d1","fromNode":"virtue-names","fromSide":"bottom","toNode":"virtue-vxp","toSide":"top"},
		{"id":"e-v-r","fromNode":"virtue-names","fromSide":"right","toNode":"virtue-tiers","toSide":"left"},
		{"id":"e-v-t","fromNode":"virtue-tiers","fromSide":"bottom","toNode":"virtue-vxp","toSide":"right"},
		{"id":"e-i-d","fromNode":"item-system","fromSide":"bottom","toNode":"item-rarity","toSide":"top"},
		{"id":"e-i-g","fromNode":"item-rarity","fromSide":"bottom","toNode":"glyph-economy","toSide":"top"},
		{"id":"e-b-r","fromNode":"badge-chains","fromSide":"right","toNode":"badge-display","toSide":"left"},
		{"id":"e-h-d","fromNode":"history-type","fromSide":"bottom","toNode":"history-filters","toSide":"top"},
		{"id":"e-cl-d","fromNode":"cheat-layout","fromSide":"bottom","toNode":"cheat-level","toSide":"top"},
		{"id":"e-ch-b","fromNode":"cheat-level","fromSide":"right","toNode":"cheat-heroes","toSide":"left"},
		{"id":"e-ch-t","fromNode":"cheat-heroes","fromSide":"right","toNode":"data-types","toSide":"left"},
		{"id":"e-dt-ds","fromNode":"data-types","fromSide":"bottom","toNode":"data-store","toSide":"top"},
		{"id":"e-f-v","fromNode":"faction-virtue","fromSide":"right","toNode":"virtue-vxp","toSide":"bottom","toEnd":"none"},
		{"id":"e-items-v","fromNode":"item-system","fromSide":"right","toNode":"virtue-vxp","toSide":"bottom","toEnd":"none"},
		{"id":"e-items-b","fromNode":"item-rarity","fromSide":"right","toNode":"badge-chains","toSide":"bottom","toEnd":"none"},
		{"id":"e-store-g","fromNode":"data-store","fromSide":"left","toNode":"glyph-economy","toSide":"right","toEnd":"none"}
	]
}