{
	"nodes":[
		{"id":"g-pagestructure","type":"group","x":-900,"y":-900,"width":520,"height":420,"color":"4","label":"Page Structure"},
		{"id":"g-overview","type":"group","x":-900,"y":-400,"width":520,"height":340,"color":"5","label":"Tab 1: Overview"},
		{"id":"g-quests","type":"group","x":-260,"y":-900,"width":520,"height":340,"color":"3","label":"Tab 2: Quests"},
		{"id":"g-leaderboard","type":"group","x":-260,"y":-480,"width":520,"height":280,"color":"6","label":"Tab 3: Leaderboard"},
		{"id":"g-community","type":"group","x":380,"y":-900,"width":520,"height":420,"color":"2","label":"Tab 4: Community (2 subtabs)"},
		{"id":"g-activity","type":"group","x":380,"y":-400,"width":520,"height":340,"color":"1","label":"Tab 5: Activity"},
		{"id":"g-types","type":"group","x":-900,"y":-30,"width":520,"height":240,"color":"5","label":"New Types"},
		{"id":"g-mockdata","type":"group","x":-260,"y":-130,"width":520,"height":260,"color":"3","label":"Mock Data Generators"},
		{"id":"g-store","type":"group","x":380,"y":-30,"width":520,"height":200,"color":"6","label":"GameStore Changes"},
		{"id":"g-files","type":"group","x":-900,"y":240,"width":520,"height":200,"color":"4","label":"Files To Change"},
		{"id":"g-edgecases","type":"group","x":-260,"y":240,"width":520,"height":200,"color":"2","label":"Edge Cases & States"},
		{"id":"g-datamodel","type":"group","x":380,"y":200,"width":520,"height":300,"color":"5","label":"Data Flow & Component Tree"},

		{"id":"center","type":"text","text":"# Hero Profile Page — Full Redesign\n\nStatus: BROKEN (blank screen, uses deprecated `hero.stats`).\nNow fixed: URL uses @handles, VirtueBar components.\n\n**Goal**: 5-tab hero profile matching Quest Detail pattern.\nHero card only visible in Overview tab. All other tabs\nshow only tab content (clean, focused UI).\n\n**Tabs**: Overview | Quests | Leaderboard | Community | Activity\n\n**Key decisions**:\n- Hero card ONLT in Overview (not always-visible)\n- Virtues + Items stay in Overview (not promoted)\n- Community has 2 subtabs: Discussion | Feed\n- Leaderboard pins current player at top\n- Activities: chronological interleaved from all quests\n- No new dependencies — React + Tailwind + Zustand + lucide","x":-920,"y":-1100,"width":480,"height":170,"color":"1"},
		{"id":"header","type":"text","text":"## Page Structure\n\n```\n┌─────────────────────────────────────────┐\n│ ← Back                                    │\n│                                           │\n│  [TabBar: Overview | Quests | Leaderboard │\n│            Community | Activity ]          │\n│                                           │\n│  ┌─────────────────────────────────────┐ │\n│  │  Tab Content (varies by tab)        │ │\n│  │                                     │ │\n│  └─────────────────────────────────────┘ │\n└─────────────────────────────────────────┘\n```\n\n### Back button behavior\n`navigate(-1)` — returns to whatever page\nthe user came from (Atlas, Build, etc.)\n\n### TabBar\nReuse `<TabBar<HeroTab>>` from `@/components/ui/ui`.\nSame component used on Quest Detail and Store.\n\n### Hero lookup\n```ts\nconst hero = HEROES.find(h => h.handle === heroId)\nif (!hero) return <div>Hero not found</div>\n```\nUses `useParams<{ heroId: string }>()`.","x":-880,"y":-870,"width":480,"height":230},
		{"id":"tab-overview","type":"text","text":"## Tab 1 — Overview (default)\n\n### Hero Card (existing, refined)\n- Avatar: first-letter circle, colored by primaryVirtue\n- Name (Cinzel) + @handle (mono) + alignment badge\n- Title (crimson-400) + bio (muted text)\n- Faction badge + slot type + virtue focus icons\n\n### Quick Stats Strip\n```\nActive Quests: 7 · Hero Effects: 12 · Followers: 1,204\n```\n- `linkedQuests.filter(q => q.status === 'OPEN').length`\n- `linkedQuests.flatMap(q => q.effects.filter(e => e.source === 'hero-item' && e.heroId === hero.id)).length`\n- Hardcoded mock follower count (or from leaderboard length)\n\n### Virtues (VirtueBar x6)\nReuse `<VirtueBar>` from `@/components/ui/virtues`.\nTotal virtue power sum at bottom.\n\n### Equipped Items (2 items)\n- Item card with icon, name, RarityBadge, slot tag\n- statBonuses: \"+{v} {virtueName}\" per stat\n- uniqueEffect: \"★ {name}: {description}\" in gold\n- passiveCost: \"Passive cost: {N}%\"","x":-880,"y":-370,"width":480,"height":260},
		{"id":"tab-quests","type":"text","text":"## Tab 2 — Quests\n\n### Sub-filters\n```\n[ Active ] [ All ]\n```\n- Active: only `status === 'OPEN'`\n- All: includes RESOLVED (greyscale overlay)\n\n### Search + Sort bar\n- Text search: filter by question/description\n- Sort: Trending | Newest | Ending Soon\n  (same sort logic as AtlasPage)\n\n### Quest Cards (compact)\n```\n┌─────────────────────────────────────┐\n│ [POLITICS]  Closes Dec 31, 2026     │\n│ Will Russia and Ukraine sign a      │\n│ ceasefire agreement in 2026?        │\n│ YES 38% · NO 62% · 670K vol        │\n│ ⚡ Tech Prophet (Elon)              │ ← hero effects\n└─────────────────────────────────────┘\n```\n- Smaller than Atlas cards — fit 2 per row\n- Category badge + deadline on top line\n- Question line-clamp-2\n- YES/NO % inline (not bars — too compact)\n- Hero effects from this hero highlighted\n- Click → navigate(`/quest/${q.id}`)\n\n### Resolved Quests\nSame greyscale overlay as Atlas:\n`opacity-60` + `pointer-events-none`\n+ RESOLVED_YES (✓ green) or RESOLVED_NO (✗ red) badge\n\n### Empty state\n\"No quests found for this hero.\"","x":-240,"y":-870,"width":480,"height":280},
		{"id":"tab-leaderboard","type":"text","text":"## Tab 3 — Leaderboard\n\n### Pinned Player (always at top)\n```\n┌─────────────────────────────────────┐\n│ 👤 You · 1,420 MP wagered · 67% WR │ ← crimson border\n└─────────────────────────────────────┘\n```\n- Only shown if `player.followedHeroes.includes(hero.id)`\n- Shows: your MP wagered (sum of predictions on hero's quests),\n  your win rate (from prediction history)\n- Crimson glow border to distinguish\n\n### Filter bar\n- Faction dropdown (All / 6 factions)\n- Sort: Volume | Win Rate | Newest\n- Search by username\n\n### Player rows (20 fake)\n```\n #1  OraKing  [Legion]   12,450 MP  72% WR\n #2  NexaLynx  [Architects]  9,870 MP  65% WR\n```\n- Rank number left-aligned, monospace\n- Username colored by faction\n- Faction badge (small pill)\n- Total wagered (across hero's quests)\n- Win rate %\n\n### Empty state\n\"No players found for this hero.\"","x":-240,"y":-450,"width":480,"height":230},
		{"id":"tab-community","type":"text","text":"## Tab 4 — Community (2 subtabs)\n\n### Subtabs\n```\n[ Discussion ] [ Feed ]\n```\nReuse `<TabBar<'discussion' | 'feed'>>`.\n\n### Discussion Subtabs\n**Comments grouped by quest** — collapsible cards:\n```\n┌─────────────────────────────────────┐\n│ 🗳 Will Bitcoin hit $150K by 2026?  │ ← quest name\n│   2 new comments · active           │\n│   ┌─ OraKing: This is underpriced   │ ← 2-3 recent\n│   └─ NexaLynx: Agreed. Volume says..│\n│   [View all 8 comments ▼]           │\n└─────────────────────────────────────┘\n```\n- Active quests pinned to top\n- 2-3 most recent comments per quest\n- Click to expand full comment thread\n- Each comment: avatar, faction color, text, votes\n- Upvote/downvote buttons (visual only)\n- Search filter across all comments\n\n### Feed Subtabs\n**General hero feed** — unlinked to any quest:\n```\n┌─────────────────────────────────────┐\n│ [Text input]  Post about @elonmusk   │ ← functional\n└─────────────────────────────────────┘\n\n┌─────────────────────────────────────┐\n│ 🅰 CryptKing  [Legion]  2h ago      │\n│ Elon's Tech Visor is the most OP    │\n│ item in the game. +20% TECH payout  │\n│ is basically cheating.              │\n│ ▲ 42   ▼ 3                         │\n└─────────────────────────────────────┘\n```\n- Text input WRITES to Zustand store\n- Displays 12 fake posts + user's posts\n- Sorted newest-first\n- Post body: author avatar, name, faction, time, text, votes\n- Posts can be general OR linked to a quest (badge if linked)","x":400,"y":-870,"width":480,"height":360},
		{"id":"tab-activity","type":"text","text":"## Tab 5 — Activity\n\n### Activity Feed (infinite scroll)\nChronological, interleaved from ALL hero's quests.\n\n```\n┌─────────────────────────────────────┐\n│ 💰 OraKing placed 1,200 MP on YES   │\n│    (Will Bitcoin hit $150K?)        │ ← quest context\n│    3h ago                           │\n├─────────────────────────────────────┤\n│ 👑 Elon Musk's Tech Visor triggered │\n│    20% bonus applied to TECH wagers │\n│    5h ago                           │\n├─────────────────────────────────────┤\n│ 📈 YES surged 35% → 42%             │\n│    (Will Tesla reach $500?)         │\n│    8h ago                           │\n├─────────────────────────────────────┤\n│ ✓ Quest resolved: YES               │\n│    (Will SpaceX land on Moon?)      │\n│    1d ago                           │\n└─────────────────────────────────────┘\n```\n\n### Activity Types\n| Icon | Type | Description |\n|------|------|-------------|\n| 💰 | wager | User placed a bet on a hero quest |\n| 👑 | hero_action | Hero's item ability triggered |\n| 📈 | price_move | Odds shifted in a hero quest |\n| ⚡ | effect_trigger | Quest condition activated |\n| ✓ | resolution | Quest resolved |\n| ➕ | follow | User started following hero |\n| 💬 | hero_post | New post in hero feed |\n\n### Type filter chips\n```\nFilter: [All] [💰 Wager] [👑 Hero Action] [📈 Price] [✓ Resolved]\n```\n\n### Infinite scroll\n- Load 20 at a time\n- \"Show more\" button at bottom\n- Computed from `QUESTS.flatMap(q => q.activities)`\n  filtered by `q.heroes.includes(hero.id)`\n- No separate API call — all data is local\n\n### Computed in component\n```ts\nconst heroActivities = useMemo(() =>\n  QUESTS.filter(q => q.heroes.includes(hero.id))\n    .flatMap(q => q.activities.map(a => ({\n      ...a, questId: q.id, questQuestion: q.question\n    })))\n    .sort((a,b) => new Date(b.createdAt).getTime()\n      - new Date(a.createdAt).getTime())\n, [hero.id])\n```","x":400,"y":-370,"width":480,"height":280},
		{"id":"new-types","type":"text","text":"## New Types — `src/types/index.ts`\n\n```ts\n// Hero tab type (for TabBar generic)\nexport type HeroTab = 'overview' | 'quests'\n  | 'leaderboard' | 'community' | 'activity'\n\n// General feed post about a hero\nexport interface HeroPost {\n  id: string\n  heroId: string\n  authorName: string\n  authorFaction: Faction\n  text: string\n  upvotes: number\n  downvotes: number\n  createdAt: string\n  linkedQuestId?: string\n  // undefined = general post, not linked to quest\n}\n\n// Player on hero leaderboard\nexport interface HeroLeaderboardPlayer {\n  id: string\n  username: string\n  faction: Faction\n  totalWagered: number   // across all hero's quests\n  winRate: number         // 0-100\n  heroEquipped: boolean   // has hero equipped\n  followedAt: string\n}\n```\n\n### Community subtab type\n```ts\nexport type CommunitySubtab = 'discussion' | 'feed'\n```\n\n### No changes needed to Hero or Quest types.\nHero card, quest data, comments — all\nread from existing types.","x":-880,"y":-5,"width":480,"height":230},
		{"id":"mock-gen","type":"text","text":"## Mock Data Generators — `src/data/mock.ts`\n\n### generateHeroPosts(heroId)\n```ts\nfunction generateHeroPosts(heroId: string): HeroPost[] {\n  return Array.from({ length: 12 }, (_, i) => {\n    const linkedQuest =\n      faker.datatype.boolean(0.4)\n      ? QUESTS.find(q => q.heroes.includes(heroId))?.id\n      : undefined\n    return {\n      id: `hp-${heroId}-${i}`,\n      heroId,\n      authorName: FAKE_NAMES[\n        faker.number.int({ min: 0, max: 19 })]!,\n      authorFaction: FACTIONS[\n        faker.number.int({ min: 0, max: 5 })]!,\n      text: faker.helpers.arrayElement([\n        `${HEROES.find(h=>h.id===heroId)?.name}'s`\n          + 'market sense is unmatched.',\n        'This hero\'s passive is slept on.',\n        'Been following this hero since Day 1.',\n        // ... 10 more realistic posts\n      ]),\n      upvotes: faker.number.int({ min: 0, max: 120 }),\n      downvotes: faker.number.int({ min: 0, max: 15 }),\n      createdAt: faker.date.recent({ days: 7 })\n        .toISOString(),\n      linkedQuestId: linkedQuest,\n    }\n  }).sort((a,b) =>\n    new Date(b.createdAt).getTime() -\n    new Date(a.createdAt).getTime())\n}\n```\n\n### generateHeroLeaderboard(heroId)\n```ts\nfunction generateHeroLeaderboard(\n  heroId: string\n): HeroLeaderboardPlayer[] {\n  return Array.from({ length: 20 }, (_, i) => ({\n    id: `hlb-${heroId}-${i}`,\n    username: FAKE_NAMES[\n      faker.number.int({ min: 0, max: 19 })]!,\n    faction: FACTIONS[\n      faker.number.int({ min: 0, max: 5 })]!,\n    totalWagered:\n      faker.number.int({ min: 200, max: 25000 }),\n    winRate:\n      faker.number.int({ min: 35, max: 92 }),\n    heroEquipped:\n      faker.datatype.boolean(0.3),\n    followedAt: faker.date.recent({ days: 30 })\n      .toISOString(),\n  })).sort((a,b) => b.totalWagered - a.totalWagered)\n}\n```\n\n### Exports\n```ts\nexport const HERO_POSTS: Record<string, HeroPost[]> =\n  Object.fromEntries(\n    HEROES.map(h =>\n      [h.id, generateHeroPosts(h.id)]\n    )\n  )\n\nexport const HERO_LEADERBOARDS:\n  Record<string, HeroLeaderboardPlayer[]> =\n  Object.fromEntries(\n    HEROES.map(h =>\n      [h.id, generateHeroLeaderboard(h.id)]\n    )\n  )\n```","x":-240,"y":-100,"width":480,"height":240},
		{"id":"store-changes","type":"text","text":"## GameStore Changes — `src/stores/gameStore.ts`\n\n### New State\n```ts\ninterface GameState {\n  // ... existing ...\n\n  // Hero posts — keyed by hero ID\n  heroPosts: Record<string, HeroPost[]>\n}\n```\n\n### Initial state\n```ts\nconst initialState = {\n  heroPosts: HERO_POSTS,\n}\n```\n\n### New Action: postHeroMessage\n```ts\npostHeroMessage: (heroId: string,\n  text: string) => {\n  set(state => {\n    const post: HeroPost = {\n      id: `hp-${heroId}-${Date.now()}`,\n      heroId,\n      authorName: state.player.username,\n      authorFaction: state.player.faction,\n      text,\n      upvotes: 0,\n      downvotes: 0,\n      createdAt: new Date().toISOString(),\n    }\n    return {\n      heroPosts: {\n        ...state.heroPosts,\n        [heroId]: [post,\n          ...(state.heroPosts[heroId] ?? [])],\n      },\n    }\n  })\n},\n```\n\n### No other store changes needed\n- Player data (followedHeroes, predictions)\n  read directly from store\n- Quests read directly from store\n- Leaderboard data from HERO_LEADERBOARDS\n  (pre-generated, no persistence)","x":400,"y":-5,"width":480,"height":190},
		{"id":"files-tochange","type":"text","text":"## Files To Change\n\n### Modify\n1. **`src/types/index.ts`**\n   - Add `HeroTab`, `CommunitySubtab`\n   - Add `HeroPost`, `HeroLeaderboardPlayer`\n   - ~20 lines added\n\n2. **`src/data/mock.ts`**\n   - Add `generateHeroPosts()` function\n   - Add `generateHeroLeaderboard()` function\n   - Export `HERO_POSTS`, `HERO_LEADERBOARDS`\n   - ~40 lines added\n\n3. **`src/stores/gameStore.ts`**\n   - Add `heroPosts` to GameState + initial\n   - Add `postHeroMessage` action\n   - ~25 lines added\n\n4. **`src/pages/HeroProfilePage.tsx`**\n   - Full rewrite: 138 → ~400 lines\n   - 5 tabs + community subtabs\n   - All tab content components\n\n### No changes needed\n- `src/App.tsx` — route already `/hero/:heroId`\n- `src/components/ui/ui.tsx` — TabBar already exists\n- `src/components/ui/virtues.tsx` — VirtueBar exists\n- AtlasPage, BuildPage, QuestDetailPage,\n  ProfilePage, StorePage, MarketPage, Sidebar","x":-880,"y":265,"width":480,"height":175},
		{"id":"edge-cases","type":"text","text":"## Edge Cases & States\n\n### Hero not found\n```tsx\nif (!hero) return <div>\n  Hero \"{heroId}\" not found\n  <button onClick={()=>navigate('/')}>\n    Back to Atlas\n  </button>\n</div>\n```\n\n### Hero has 0 quests\n- Quests tab: \"This hero is not linked to any quests.\"\n- Activity tab: \"No activity yet.\"\n- Leaderboard: \"No players follow this hero.\"\n- Community Discussion: \"No discussions yet.\"\n\n### Hero has 0 followers\n- Leaderboard tab: \"Be the first to follow this hero!\"\n  with CTA to follow\n- Quick stats: \"Followers: 0\"\n\n### Hero has 0 equipped items\n- Overview: \"No items equipped.\"\n\n### Feed empty (no posts yet)\n- \"No posts yet. Be the first to post about\n  @heroHandle!\" with post input prominent\n\n### Infinite scroll states\n- Initial: 20 items loaded\n- Load more: \"Show more ▼\" button\n- All loaded: \"You've reached the end\"\n- Empty: \"No activity to display.\"\n\n### Resolved quest drag still works\nNavigation to `/quest/:questId` works\nregardless of status — quest detail handles\nresolved quests with closed tabs.\n\n### Post character limit\nMax 280 characters on feed posts.\nCharacter counter below input.\n\n### Store persistence\nHero posts persist only in Zustand memory.\nPage refresh resets to mock data. Same as\nall other prototype data.","x":-240,"y":265,"width":480,"height":190},
		{"id":"data-flow","type":"text","text":"## Data Flow & Component Tree\n\n### Data Sources\n```\nHEROES (mock.ts)          → hero lookup by handle\nQUESTS (store)            → filtered by hero.heroes.includes()\nquest.effects             → hero-item effects for overview\nquest.activities          → aggregated for Activity tab\nquest.questPlayers        → Leaderboard (not directly used,\n                             we create separate HeroLeaderboard)\nHERO_POSTS (mock.ts)      → Community Feed posts\nHERO_LEADERBOARDS (mock)  → Leaderboard players\nplayer.predictions        → Player stats for leaderboard pin\nplayer.followedHeroes     → Check if player follows this hero\n```\n\n### Component Tree\n```\nHeroProfilePage\n├── <button> Back (navigate(-1))\n├── <TabBar<HeroTab>> tabs=[overview..activity]\n│\n├── Overview\n│   ├── HeroCard (avatar, name, handle, title, bio,\n│   │             faction badge, slot badge, virtue badge)\n│   ├── QuickStats (activeQuests, heroEffects, followers)\n│   ├── card.VirtuesGrid\n│   │   └── VirtueBar x6\n│   └── card.EquippedItems\n│       └── ItemCard x2 (name, rarity, stats, effect)\n│\n├── Quests\n│   ├── SubFilterBar (Active | All)\n│   ├── SearchInput + SortDropdown\n│   └── QuestCard[] (compact, 2-col grid)\n│       └── onClick → navigate(/quest/:id)\n│\n├── Leaderboard\n│   ├── PinnedPlayerCard (if follows hero)\n│   ├── FilterBar (faction, sort, search)\n│   └── PlayerRow[] x20\n│\n├── Community\n│   ├── <TabBar> subtabs=[discuss | feed]\n│   ├── Discussion\n│   │   └── QuestCommentGroup[] (collapsible)\n│   │       └── CommentRow[] (expandable)\n│   └── Feed\n│       ├── PostInput (writes to store)\n│       └── HeroPostCard[] (sorted newest)\n│\n└── Activity\n    ├── TypeFilterChips (All | Wager | HeroAction | ...)\n    └── ActivityRow[] (infinite scroll, \"Show more\")\n```\n\n### State (local useState)\n- `tab: HeroTab` = 'overview'\n- `questFilter: 'active' | 'all'` = 'active'\n- `questSearch: string`\n- `questSort: 'trending' | 'newest' | 'ending-soon'`\n- `lbSearch, lbFaction, lbSort` (leaderboard filters)\n- `communitySubtab: CommunitySubtab` = 'discussion'\n- `feedText: string` (post input)\n- `activityFilter: QuestActivityType | 'all'` = 'all'\n- `activityPage: number` = 1 (for infinite scroll)","x":400,"y":225,"width":480,"height":270}
	],
	"edges":[
		{"id":"e-center-structure","fromNode":"center","fromSide":"bottom","toNode":"header","toSide":"top"},
		{"id":"e-structure-overview","fromNode":"header","fromSide":"bottom","toNode":"tab-overview","toSide":"top"},
		{"id":"e-center-questtab","fromNode":"center","fromSide":"right","toNode":"tab-quests","toSide":"top"},
		{"id":"e-questtab-leaderboard","fromNode":"tab-quests","fromSide":"bottom","toNode":"tab-leaderboard","toSide":"top"},
		{"id":"e-center-community","fromNode":"center","fromSide":"right","toNode":"tab-community","toSide":"top"},
		{"id":"e-community-activity","fromNode":"tab-community","fromSide":"bottom","toNode":"tab-activity","toSide":"top"},
		{"id":"e-overview-types","fromNode":"tab-overview","fromSide":"bottom","toNode":"new-types","toSide":"top"},
		{"id":"e-questtab-mock","fromNode":"tab-leaderboard","fromSide":"bottom","toNode":"mock-gen","toSide":"top"},
		{"id":"e-mock-store","fromNode":"mock-gen","fromSide":"right","toNode":"store-changes","toSide":"left"},
		{"id":"e-types-files","fromNode":"new-types","fromSide":"bottom","toNode":"files-tochange","toSide":"top"},
		{"id":"e-mock-files","fromNode":"mock-gen","fromSide":"bottom","toNode":"edge-cases","toSide":"top"},
		{"id":"e-files-edge","fromNode":"files-tochange","fromSide":"right","toNode":"edge-cases","toSide":"left"},
		{"id":"e-store-dataflow","fromNode":"store-changes","fromSide":"bottom","toNode":"data-flow","toSide":"top"},
		{"id":"e-community-store","fromNode":"tab-activity","fromSide":"right","toNode":"store-changes","toSide":"right"}
	]
}
