{
	"nodes":[
		{"id":"g-gear","type":"group","x":180,"y":-280,"width":600,"height":480,"color":"4","label":"Tab 3 — Gear"},
		{"id":"g-tabs","type":"group","x":-350,"y":-840,"width":560,"height":440,"color":"2","label":"3 Tabs — Passives / Heroes / Gear"},
		{"id":"g-passives","type":"group","x":-900,"y":-280,"width":420,"height":480,"color":"3","label":"Tab 1 — Passives (Skill Tree)"},
		{"id":"g-heroes","type":"group","x":-350,"y":-280,"width":420,"height":480,"color":"6","label":"Tab 2 — Heroes"},
		{"id":"g-overview","type":"group","x":-900,"y":-840,"width":420,"height":440,"color":"5","label":"Route & Sidebar Changes"},
		{"id":"g-files","type":"group","x":-520,"y":300,"width":560,"height":220,"color":"1","label":"Files To Change"},
		{"id":"center","type":"text","text":"# Build Page Redesign\n\nSkills + Factions → Build (single tabbed page)\n3 tabs: Passives | Heroes | Gear\nPoE-style all-virtue tree | Hero browser\nGear management | Sidebar consolidation","x":-40,"y":-800,"width":380,"height":150,"color":"1"},
		{"id":"routes","type":"text","text":"## Route Changes\n\n**NEW**: `/build` → BuildPage\n**KEEP**: `/hero/:heroId` → HeroProfilePage\n**REMOVE**: `/skills`, `/factions`\n\n## Sidebar\n- Skills → **Build**\n- Remove Factions link\n- Remaining nav: Atlas | Profile | Build\n\n## Why Consolidate\nSkills tree, hero following, and gear equip are all\n\"character building\" — they belong together.\nProfile is the \"view\", Build is the \"edit\".","x":-880,"y":-810,"width":380,"height":210},
		{"id":"flow","type":"text","text":"## User Flow\n\n1. Open Build → see Passives tree by default\n2. Scan your virtue branches, unlock nodes\n   with skill points\n3. Switch to Heroes tab → browse all 10\n   heroes, follow the ones whose slot types\n   and virtue bonuses complement your build\n4. Switch to Gear tab → equip items into\n   your hero-granted slots\n5. Click a hero → navigate to full hero\n   detail (/hero/:heroId) for bio, quests,\n   and activity history\n6. Back to Profile → see your complete\n   character with all changes applied","x":-880,"y":-560,"width":380,"height":240},
		{"id":"tab-layout","type":"text","text":"## BuildPage Layout\nChange oreder Gear > Heroes> Passives\n```\n┌───────────────────────────────────────┐\n│  BUILD          3 skill points        │\n│  [Passives] [Heroes] [Gear]           │\n├───────────────────────────────────────┤\n│  TAB CONTENT (viewport fills below)   │\n└───────────────────────────────────────┘\n```\n\nTab bar: pill-style, crimson accent on active.\nSkill points counter in top-right.\nContent fills remaining viewport height.\n\nPage-level: max-w-6xl mx-auto, no pb-16\n(skill tree needs full viewport space).","x":-330,"y":-810,"width":520,"height":200},
		{"id":"tab-passives","type":"text","text":"## Passives Tab Content\n\nSVG-based skill tree showing ALL 6 virtue\nbranches as one connected graph (PoE style).\n\nplease use some sort of canvas or graph drawing library (opensource)\n\n18 nodes total (3 tier-1 + 3 tier-2 per virtue).\n\nPlayer's faction determines starting position.\nFollowed heroes unlock additional entrances.\n\nEach node: circular/hexagonal, virtue-colored,\nshows name + description. Lines connect\nprerequisite nodes.\n\n- Unlocked: full color glow\n- Available: pulsing border, shows cost\n- Locked: dimmed, shows prereq\n\nClick to unlock (spends skill points).\nTooltip on hover shows full effect.\nPan + zoom with mousewheel/drag.\n\n**For prototype**: just get the 6-virtue tree\nrendering and connected. Skills don't need\nreal effects yet — just the tech working.","x":-330,"y":-580,"width":520,"height":270},
		{"id":"passives-detail","type":"text","text":"## Passives — Node Data\n\nCurrent SKILL_TREE has 18 nodes,\n3 per virtue. Already using `virtue` field\nafter Phase 3 rewrite.\n\n### Layout — 6 virtue branches\n\nWisdom (top-left) — 3 nodes\nCourage (top-right) — 3 nodes\nPrudence (mid-left) — 3 nodes\nSkill (mid-right) — 3 nodes\nTemperance (bot-left) — 3 nodes\nJustice (bot-right) — 3 nodes\n\nBridges between related virtues:\n- Wisdom ↔ Skill (research + execution)\n- Courage ↔ Temperance (boldness + patience)\n- Prudence ↔ Justice (caution + fairness)\n\nPosition calculations need updating —\ncurrently faction-based coordinates won't\nwork for the new layout. Regenerate positions\nin a hexagon or grid pattern.","x":-880,"y":-250,"width":380,"height":320},
		{"id":"passives-tech","type":"text","text":"## Passives — Technical Notes\n\nSVG for connection lines between prerequisite\nnodes. Use the same approach as current\nSkillTreePage.tsx (line element + position\nmath), but expanded for all 18 nodes.\n\nMouse drag pan: `useState` for offset,\n`onMouseDown/onMouseMove/onMouseUp`\nto track drag. Apply `transform: translate()`\nto the tree container.\n\nZoom: `onWheel` event to scale the tree.\nClamp between 0.5x and 2x.\n\nPerformance: 18 nodes with SVG lines is\ntrivial. No virtualization needed.\n\nColors per virtue:\n- Wisdom = cyan #06b6d4\n- Courage = red #ef4444\n- Prudence = amber #f59e0b\n- Skill = green #10b981\n- Temperance = violet #8b5cf6\n- Justice = silver #cbd5e1","x":-880,"y":100,"width":380,"height":180},
		{"id":"heroes-content","type":"text","text":"## Heroes Tab Content\n\nBrowse all 10 heroes in a responsive grid.\n\n### Hero Card\n- Avatar circle (first initial)\n- Name + title\n- Faction badge (colored)\n- Slot type they grant (e.g. \"Vision\")\n- Primary/secondary virtue focus\n- Follow/Unfollow button\n- Click anywhere → navigate to\n  `/hero/:heroId` for full detail\n\n### Filters\nChip bar: All | faction chips | slot type\nFilter by faction: The Architects, The Legion,\nThe Wardens, The Operatives, The Tribunal,\nThe Monastics\n\n### Tooltips\nHover over virtue labels → what the bonus gives.\nHover over slot type → explanation of what\nslots are and how they work.","x":-330,"y":-250,"width":380,"height":280},
		{"id":"heroes-data","type":"text","text":"## Heroes Tab — Data Source\n\nUses existing HEROES array from mock.ts.\n\nEach hero already has:\n- id, name, title, bio\n- faction (new Faction type)\n- virtues (6-stat block)\n- slotType (which slot they grant)\n- primaryVirtue, secondaryVirtue\n- avatarUrl (empty for now)\n- equippedItems (for display on hero detail)\n\nFollow state: useGameStore(s => s.player.followedHeroes)\nMax 4 heroes followed (enforced in store).\n\nWhen following: hero slotType becomes available\nin equippedItems. Unfollow → unequip that slot.\n\nNavigating to hero detail:\nuseNavigate → `/hero/${hero.id}`\nHeroProfilePage reads heroId from useParams,\nlooks up in HEROES array.","x":-330,"y":60,"width":380,"height":250},
		{"id":"gear-content","type":"text","text":"## Gear Tab Content\n\nFull-width equipment view — mirrors Profile\npage equipped section but with more space.\n\nMake these pages look like game ui for consoles or pc. With layouts\n\n### Layout (2-column on desktop)\nLeft: Equipped Slots\nRight: Inventory Browser (quick-equip)\n\n### Left — Equipped Slots\nEach followed hero's slot shown as:\n- Slot type label (e.g. \"Vision\")\n- Equipped item name + rarity badge +\n  stat bonuses + passive cost + unique effect\n- Unequip button\n- Empty state: \"No item — browse inventory\"\n\n### Right — Inventory Browser\nSame filters + grid as Profile inventory\nbut with \"Equip to [slot]\" buttons instead\nof generic equip. Shows which items are\ncompatible with each slot.\n\nActive Tax: prominent display at top\nwith color coding (green ≤3%, yellow ≤8%,\nred >8%).","x":200,"y":-250,"width":280,"height":300},
		{"id":"gear-simpler","type":"text","text":"## Gear Tab — Simpler Option\n\nFor prototype: just reuse the equipped items\nsection from ProfilePage as-is but full-width.\n\nEquipped items list (single column, wider):\n- Vision: Tech Visor ⬡ Mythic +5WIS 12% tax [Unequip]\n- Data: Scholar Scroll ◇ Uncommon +2WIS 2% tax [Unequip]\n\nPlus: a \"Go to Inventory\" button that scrolls\nthe Profile page. Or keep it self-contained\nwith a compact inventory grid at the bottom.\n\nFor MVP: keep it simple. Don't build a full\nequipment UI here — the Profile page already\nhas it. Just show equipped items + active tax\nas a reference view. Add \"Manage in Inventory →\"\nlink to Profile page.","x":500,"y":-250,"width":260,"height":250},
		{"id":"files","type":"text","text":"## Files To Change / Create\n\n### Create\n- `src/pages/BuildPage.tsx` — tabbed page\n  with 3 tab panels. Uses existing data\n  and store. No new components needed\n  initially.\n\n### Modify\n- `src/App.tsx` — remove /skills + /factions,\n  add /build route. Keep /hero/:heroId.\n- `src/components/layout/Sidebar.tsx` —\n  Skills → Build, remove Factions link\n\n### Keep (unchanged)\n- `src/pages/SkillTreePage.tsx` — passives\n  logic stays for future reference\n- `src/pages/FactionHubPage.tsx` — hero grid\n  stays for reference\n- `src/pages/HeroProfilePage.tsx` — linked\n  from Heroes tab\n\n### No new types, store actions, or mock data\nneeded. Everything already exists from the\nprofile redesign.","x":-500,"y":330,"width":520,"height":180}
	],
	"edges":[
		{"id":"e-c-r","fromNode":"center","fromSide":"left","toNode":"routes","toSide":"top"},
		{"id":"e-c-t","fromNode":"center","fromSide":"right","toNode":"tab-layout","toSide":"top"},
		{"id":"e-r-d","fromNode":"routes","fromSide":"bottom","toNode":"flow","toSide":"top"},
		{"id":"e-t-p","fromNode":"tab-layout","fromSide":"bottom","toNode":"tab-passives","toSide":"top"},
		{"id":"e-tp-pd","fromNode":"tab-passives","fromSide":"left","toNode":"passives-detail","toSide":"right"},
		{"id":"e-pd-pt","fromNode":"passives-detail","fromSide":"bottom","toNode":"passives-tech","toSide":"top"},
		{"id":"e-tp-h","fromNode":"tab-passives","fromSide":"bottom","toNode":"heroes-content","toSide":"top"},
		{"id":"e-hc-hd","fromNode":"heroes-content","fromSide":"bottom","toNode":"heroes-data","toSide":"top"},
		{"id":"e-hc-g","fromNode":"heroes-content","fromSide":"right","toNode":"gear-content","toSide":"left"},
		{"id":"e-gc-gs","fromNode":"gear-content","fromSide":"right","toNode":"gear-simpler","toSide":"left"},
		{"id":"e-gs-f","fromNode":"gear-simpler","fromSide":"bottom","toNode":"files","toSide":"right"}
	]
}