{
	"nodes":[
		{"id":"d01fd8cd7499f1ef","type":"text","text":"Introduction Video","x":33,"y":-340,"width":250,"height":58},
		{"id":"1b6b5af5e5cfed29","type":"text","text":"12 Months, 12 Businesses","x":240,"y":-500,"width":250,"height":60},
		{"id":"94ff78456d0cc41a","type":"text","text":"Building a Rocket Ship to Power","x":240,"y":-200,"width":250,"height":60},
		{"id":"e73ab09562809c8c","type":"text","text":"Promote","x":-157,"y":-224,"width":250,"height":60},
		{"id":"6620ba10e3b29dc5","type":"text","text":"meyquest","x":-440,"y":-120,"width":250,"height":60},
		{"id":"cb5174486ab22a62","type":"text","text":"Stream","x":-190,"y":-20,"width":250,"height":60},
		{"id":"4360466d65e22aa4","type":"text","text":"Short minute or 2, use to promote stream on reddit","x":115,"y":-50,"width":250,"height":60},
		{"id":"aeabc0d4c9cd3482","x":-404,"y":-596,"width":250,"height":60,"type":"text","text":"Introduce Crowdfunding Model"},
		{"id":"21acd9ab2f05cae2","x":-315,"y":-820,"width":250,"height":110,"type":"text","text":"Each company will allocate 10% equity split among all investments and donations for that period"},
		{"id":"df02060995c2a30b","x":3,"y":-688,"width":250,"height":60,"type":"text","text":"Since the pool of money will be used to snowball all the companies, your stake you can edit until day it closes"},
		{"id":"107da1828ab06ea8","x":-654,"y":-470,"width":250,"height":60,"type":"text","text":"LaborsOfGodEmperor Website"},
		{"id":"b43107eb8bf775a7","x":-650,"y":-291,"width":250,"height":60,"type":"text","text":"LaborsOfGodEmperor Repo"},
		{"id":"a0ef7f9e67616fb7","x":-1096,"y":-537,"width":250,"height":60,"type":"text","text":"Show Stream/Video Catalogue"},
		{"id":"6b80da79028f941a","x":-1123,"y":-457,"width":250,"height":60,"type":"text","text":"Keep informed of Labors"},
		{"id":"1f9773b3aee7feed","x":-1106,"y":-342,"width":250,"height":60,"type":"text","text":"Investment and allocation"}
	],
	"edges":[
		{"id":"2a325bf005f3d569","fromNode":"d01fd8cd7499f1ef","fromSide":"top","toNode":"1b6b5af5e5cfed29","toSide":"bottom"},
		{"id":"4ac9aeee16b7186e","fromNode":"d01fd8cd7499f1ef","fromSide":"bottom","toNode":"94ff78456d0cc41a","toSide":"top"},
		{"id":"48b314d628d4c10a","fromNode":"cb5174486ab22a62","fromSide":"top","toNode":"e73ab09562809c8c","toSide":"bottom"},
		{"id":"82b912cf6835c214","fromNode":"6620ba10e3b29dc5","fromSide":"top","toNode":"e73ab09562809c8c","toSide":"bottom"},
		{"id":"ae007fb84a8605d7","fromNode":"d01fd8cd7499f1ef","fromSide":"bottom","toNode":"e73ab09562809c8c","toSide":"top"},
		{"id":"6030e44259d393a4","fromNode":"e73ab09562809c8c","fromSide":"bottom","toNode":"4360466d65e22aa4","toSide":"top"},
		{"id":"b502a4bacd1c43a2","fromNode":"d01fd8cd7499f1ef","fromSide":"top","toNode":"aeabc0d4c9cd3482","toSide":"bottom"},
		{"id":"3c2eea4a63c17c5a","fromNode":"aeabc0d4c9cd3482","fromSide":"top","toNode":"21acd9ab2f05cae2","toSide":"bottom"},
		{"id":"bcf07521f09c16b5","fromNode":"aeabc0d4c9cd3482","fromSide":"right","toNode":"df02060995c2a30b","toSide":"left"},
		{"id":"c06ad6cd525254e0","fromNode":"d01fd8cd7499f1ef","fromSide":"left","toNode":"107da1828ab06ea8","toSide":"right"},
		{"id":"32f69606f3f1edd8","fromNode":"d01fd8cd7499f1ef","fromSide":"left","toNode":"b43107eb8bf775a7","toSide":"right"},
		{"id":"9476e12cdb4a6da1","fromNode":"107da1828ab06ea8","fromSide":"left","toNode":"a0ef7f9e67616fb7","toSide":"right"},
		{"id":"90d5d310369a5646","fromNode":"107da1828ab06ea8","fromSide":"left","toNode":"6b80da79028f941a","toSide":"right"},
		{"id":"8f664feb39cdc99f","fromNode":"107da1828ab06ea8","fromSide":"left","toNode":"1f9773b3aee7feed","toSide":"right"}
	]
}