{
	"nodes":[
		{"id":"de786d93c4bc1d62","type":"group","x":-220,"y":-1040,"width":780,"height":360,"label":"Meta Companies"},
		{"id":"192559fe24868973","type":"text","text":"NeoLogos","x":-200,"y":-980,"width":250,"height":60},
		{"id":"d5fed1b8c6bf5efb","type":"text","text":"Holding Company","x":-169,"y":-800,"width":250,"height":60},
		{"id":"9c6d14e229df6b65","type":"text","text":"NeoStronghold","x":209,"y":-502,"width":250,"height":60},
		{"id":"1ba2a48112fffec5","type":"text","text":"NeoLucidty","x":682,"y":-542,"width":250,"height":60},
		{"id":"ab799b21122290c1","type":"text","text":"Media Company focused on *Awakeing* Entertainment","x":692,"y":-320,"width":288,"height":90},
		{"id":"5326b1455dbdb39c","type":"text","text":"NeoPlaygrounds","x":1160,"y":-566,"width":250,"height":60},
		{"id":"483e647e7c445e26","type":"text","text":"AI and Automation Platform for autonomous business expansion and production","x":233,"y":-826,"width":277,"height":113},
		{"id":"98e53e110ca108ff","type":"text","text":"NeoEnterprise","x":150,"y":-989,"width":250,"height":60},
		{"id":"530f6e5a7492840f","type":"text","text":"NeoClip","x":-115,"y":-380,"width":250,"height":60},
		{"id":"075b002cc1608e4a","type":"text","text":"AI Learning Kit to help people/kids make fully functioning games through vibe coding","x":1175,"y":-367,"width":285,"height":137},
		{"id":"9e6880af306af345","type":"text","text":"NeoGotham","x":1620,"y":-542,"width":250,"height":60},
		{"id":"cd9de2866b686f03","type":"text","text":"Open Source Equivalent to Palatir Gotham. Open Source AI Surveillance","x":1664,"y":-350,"width":276,"height":120},
		{"id":"979f869ad4c95f90","type":"text","text":"NeoParadise","x":2040,"y":-566,"width":250,"height":60},
		{"id":"4894b934282613f8","type":"text","text":"Charity and Social Improvement. ","x":2135,"y":-400,"width":250,"height":60},
		{"id":"337a54f9698186a4","type":"text","text":"NeoScale","x":2480,"y":-626,"width":250,"height":60},
		{"id":"bde4a97c6d2148dd","type":"text","text":"Business Accelerator","x":2581,"y":-417,"width":250,"height":60},
		{"id":"1f309553cd203dbc","type":"text","text":"NeoZen","x":2920,"y":-626,"width":250,"height":60},
		{"id":"54788f4e29bb5c25","type":"text","text":"Spirtual Develpoment at Scale","x":2956,"y":-433,"width":250,"height":60},
		{"id":"55684e6d2c162580","type":"text","text":"NeoIntegration","x":3300,"y":-626,"width":250,"height":60},
		{"id":"42df3a73bcb9c4ae","type":"text","text":"Decentralised Integration Automation Platform, that makes all tasks available as integration, large scale autonomous automatons","x":3357,"y":-457,"width":303,"height":137},
		{"id":"a16ccc26236631ab","type":"text","text":"NeoCosmos","x":3760,"y":-656,"width":250,"height":60},
		{"id":"20de4e1e7b8d667b","type":"text","text":"Space Ships, Space Exploration and Conquest","x":3832,"y":-435,"width":250,"height":60},
		{"id":"5940de3a7b7da1aa","type":"text","text":"Gamified Polymarket for Heroes","x":-740,"y":349,"width":250,"height":60},
		{"id":"32f53a906b1c4f15","type":"text","text":"meyquest","x":-544,"y":160,"width":250,"height":50},
		{"id":"0a09110dba326428","type":"text","text":"Each Bet is like a mission, and you get loot from it's rewards","x":-541,"y":619,"width":247,"height":84},
		{"id":"6b20a3ecacfee304","type":"text","text":"The Heroes and Villians are Figure in the Public Eye","x":-1344,"y":412,"width":260,"height":110},
		{"id":"8fc464c7dbd1b9a0","type":"text","text":"Clip Farming Lead Platform","x":-180,"y":-230,"width":250,"height":60},
		{"id":"55bfc2ef7af1af01","type":"text","text":"NeoHero","x":10,"y":130,"width":250,"height":60},
		{"id":"b30cf30da96f010e","type":"text","text":"You have a polymarket type system, where people can bet on outcomes that they can influence, that are hero based.","x":-960,"y":624,"width":319,"height":158},
		{"id":"1fb12a65c95c5f04","type":"text","text":"AI Smart Homes","x":260,"y":-260,"width":250,"height":60},
		{"id":"070f9c05ee46fd03","type":"text","text":"Social Media for Heroes","x":135,"y":289,"width":250,"height":60},
		{"id":"c3640833513f067b","type":"text","text":"The Celebrities on the App are Heroes, there popularity is based on there impact rather than ingagement","x":12,"y":462,"width":308,"height":138},
		{"id":"94b5c84559c2de49","type":"text","text":"One Punch Man\nMy Hero Acadamia","x":510,"y":210,"width":250,"height":60},
		{"id":"e764769d80b6897b","type":"text","text":"Develop with Coins","x":-305,"y":412,"width":250,"height":60}
	],
	"edges":[
		{"id":"be8b0f257e87b67a","fromNode":"530f6e5a7492840f","fromSide":"bottom","toNode":"8fc464c7dbd1b9a0","toSide":"top"},
		{"id":"bc7e5af121cc8633","fromNode":"192559fe24868973","fromSide":"bottom","toNode":"d5fed1b8c6bf5efb","toSide":"top"},
		{"id":"d7db81b4282a353b","fromNode":"9c6d14e229df6b65","fromSide":"bottom","toNode":"1fb12a65c95c5f04","toSide":"top"},
		{"id":"c64d720caafc7e42","fromNode":"1ba2a48112fffec5","fromSide":"bottom","toNode":"ab799b21122290c1","toSide":"top"},
		{"id":"51144bebae3f3296","fromNode":"5326b1455dbdb39c","fromSide":"bottom","toNode":"075b002cc1608e4a","toSide":"top"},
		{"id":"5b835f7186138ec9","fromNode":"9e6880af306af345","fromSide":"bottom","toNode":"cd9de2866b686f03","toSide":"top"},
		{"id":"25fae5c653010d95","fromNode":"98e53e110ca108ff","fromSide":"bottom","toNode":"483e647e7c445e26","toSide":"top"},
		{"id":"fd464c9ae6ea83cf","fromNode":"979f869ad4c95f90","fromSide":"bottom","toNode":"4894b934282613f8","toSide":"top"},
		{"id":"7202e5c3b9618397","fromNode":"337a54f9698186a4","fromSide":"bottom","toNode":"bde4a97c6d2148dd","toSide":"top"},
		{"id":"970455dbe01cea88","fromNode":"1f309553cd203dbc","fromSide":"bottom","toNode":"54788f4e29bb5c25","toSide":"top"},
		{"id":"32c3d5e344bdd164","fromNode":"55684e6d2c162580","fromSide":"bottom","toNode":"42df3a73bcb9c4ae","toSide":"top"},
		{"id":"c8a81e722ca3a85a","fromNode":"a16ccc26236631ab","fromSide":"bottom","toNode":"20de4e1e7b8d667b","toSide":"top"},
		{"id":"fd4de815d1bf147d","fromNode":"32f53a906b1c4f15","fromSide":"bottom","toNode":"5940de3a7b7da1aa","toSide":"top"},
		{"id":"65728fa41e90547f","fromNode":"5940de3a7b7da1aa","fromSide":"bottom","toNode":"b30cf30da96f010e","toSide":"top"},
		{"id":"30f43db5ccd405f6","fromNode":"5940de3a7b7da1aa","fromSide":"bottom","toNode":"0a09110dba326428","toSide":"top"},
		{"id":"2f09994eadf08c56","fromNode":"5940de3a7b7da1aa","fromSide":"left","toNode":"6b20a3ecacfee304","toSide":"right"},
		{"id":"16bf3c64209d0a2c","fromNode":"070f9c05ee46fd03","fromSide":"bottom","toNode":"c3640833513f067b","toSide":"top"},
		{"id":"0bc6fca18504e44d","fromNode":"070f9c05ee46fd03","fromSide":"right","toNode":"94b5c84559c2de49","toSide":"left"},
		{"id":"1e82cb69f59b7fa3","fromNode":"55bfc2ef7af1af01","fromSide":"bottom","toNode":"070f9c05ee46fd03","toSide":"top"},
		{"id":"c371bc1dc63cfe14","fromNode":"5940de3a7b7da1aa","fromSide":"right","toNode":"e764769d80b6897b","toSide":"left"}
	]
}